<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="AddCategory"?>
 <window height="475px" visible="true" droppable="false" id="AddCategory" title="Adding Category" width="382px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="430px" visible="true" droppable="false" align="none" id="frame47" width="372px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:0px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:35px;
" >
    <div height="40px" visible="true" droppable="false" align="none" id="frame60" width="266px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:55px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:1px;
" >
    <label height="30px" visible="true" droppable="false" value="Category Name*:" id="label5" width="87px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:10px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:13px;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="8" readonly="false" visible="true" id="textbox5" droppable="false" value="" name="Category Name*:" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" draggable="false" width="151px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:103px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:11px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="9" readonly="false" visible="false" id="textbox7" droppable="false" value="" name="textbox7"  width="100px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:224px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:52px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="10" readonly="false" visible="false" id="textbox8" droppable="false" value="" name="textbox8"  width="100px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:390px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:53px;
"  onChange='setTextboxId()'>
   
</textbox>

</div>
 <div height="332px" visible="true" droppable="false" align="none" id="frame61" width="133px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:20px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:46px;
" >
    <label height="20px" visible="true" droppable="false" value="All Fields" id="label6" width="68px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:3px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:0px;
" >
   
</label>
 <listbox height="300px" multiple="False" visible="true" droppable="false" id="grid41" width="120px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:4px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:20px;
"  fixedLayout= "true">
 <attribute name="onCreate"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get QBUserDefinedField.id, QBUserDefinedField.userDefinedFieldName from neiswispicdb.QBUserDefinedField conditions QBUserDefinedField.deleted:=[0] orderby QBUserDefinedField.userDefinedFieldName");
displayFieldDataInControl("grid41");
;
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
x=getSelectedListData();
updateSession("rowId",x);
]]></attribute>
  
</listbox>

</div>
 <button height="30px" tabindex="2" visible="true" image="img/button17.jpg" droppable="false" label="" id="button17" width="30px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:80px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
rowID=getSessionData("rowId");
moveValue(rowID,"grid41","grid42");
updateSession("rowId",null);
]]></attribute>
  
</button>
 <label height="20px" visible="true" droppable="false" value="move" id="label7" width="42px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:120px;
" >
   
</label>
 <button height="30px" tabindex="9" visible="true" image="img/button18.jpg" droppable="false" label="" id="button18" width="30px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:149px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
rowID=getSessionData("rowId");
moveValue(rowID,"grid42","grid41");
updateSession("rowId",null);
]]></attribute>
  
</button>
 <label height="21px" visible="true" droppable="false" value="remove" id="label8" width="50px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:169px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:189px;
" >
   
</label>
 <button height="30px" tabindex="11" visible="true" image="img/button19.jpg" droppable="false" label="" id="button19" width="30px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:171px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:298px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
moveAllItems("grid42","grid41");
]]></attribute>
  
</button>
 <label height="22px" visible="true" droppable="false" value="move all" id="label9" width="50px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:266px;
" >
   
</label>
 <button height="30px" tabindex="13" visible="true" image="img/button21.jpg" droppable="false" label="" id="button21" width="30px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:223px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
moveAllItems("grid41","grid42");
]]></attribute>
  
</button>
 <label height="20px" visible="true" droppable="false" value="remove all" id="label11" width="59px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:167px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:344px;
" >
   
</label>
 <div height="338px" visible="true" droppable="false" align="none" id="frame62" width="132px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:234px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:45px;
" >
    <label height="20px" visible="true" droppable="false" value="Fields in Category" id="label12" width="102px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:4px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:3px;
" >
   
</label>
 <listbox height="300px" multiple="False" visible="true" droppable="false" id="grid42" width="120px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:10px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:25px;
"  fixedLayout= "true">
 <attribute name="onSelect"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
x=getSelectedListData();
updateSession("rowId",x);
setListItemId("grid42");
]]></attribute>
  
</listbox>

</div>
 <button height="30px" tabindex="16" visible="true" droppable="false" label="Save Category" id="button22" width="92px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:74px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:391px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
updateRefferences("textbox7");
addFormValue("textbox8","0");
createFieldsList("grid42");
value = getListValue("fields");
list = createListValues(value);
addFormValue("grid42",list);
String txt = textbox5.text;
boolean isValid = clientSideValidation("AddCategory");
if(isValid)
{
int size = list.size();
if(size >=1)
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get qbcategory.id, qbcategory.CategoryName from neiswispicdb.qbcategory conditions qbcategory.CategoryName:=["+txt+"] and qbcategory.deleted:=[0]");
boolean isYes = isRecordExist();
if(!isYes)
{

String retStr = invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","AddCategory");
isEqual = checkValueWithOperator(retStr ,"true", "EQUAL");
if(isEqual )
{
  message("Category information saved successfully.");
detachWindow("AddCategory");
}
}
else
{
 String msg = "This category name already exist. Please enter another category name.";
 message(msg);
 textbox5.text= "";
 addFormValue("textbox5","");
}
}
else
{
message("Fields in category is blank. Please select atleast one field.");
}
};
]]></attribute>
  
</button>
 <button height="30px" tabindex="17" visible="true" droppable="false" label="Cancel" id="button24" width="92px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:183px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:391px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCategory");
setDatapatternId("");
detachWindow("AddCategory");
]]></attribute>
  
</button>

</div>

</window>
</zk>

