<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="AddCity"?>
 <window height="140px" visible="true" droppable="false" id="AddCity" title="Add New City" width="262px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("AddCity");
setDatapatternId("");
textbox68.setVisible(false);
]]></attribute>

<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="95px" visible="true" droppable="false" align="none" id="frame103" width="246px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:6px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:35px;
" >
    <label height="30px" visible="true" droppable="false" value="City Name*:" id="label190" width="70px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:32px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:10px;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="8" readonly="false" visible="true" id="textbox50" droppable="false" value="" name="City Name*:" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" draggable="false" width="127px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:113px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:12px;
"  onChange='setTextboxId()'>
   
</textbox>
 <button height="30px" tabindex="9" visible="true" droppable="false" label="Save" id="button34" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:42px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:55px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCity");
setDatapatternId("");
String stateId = getSessionData("STATEID");
if(stateId !=null)
{
	boolean isValid = clientSideValidation("AddCity");
	if(isValid)
	{
		String city = textbox50.text;
		boolean isExist = false;
		invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get City.id from neiswispicdb.City conditions City.CityName:=["+city+"]");
		isExist = isRecordExist();
		if(!isExist)
		{
			addFormValue("textbox68",stateId);
			String retValue = invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","AddCity");
			boolean isSaved = equalsTest(retValue,"true");
			if(isSaved)
			{		
				detachWindow("AddCity");
			}
		}
		else
		{
			message("This city name already exist. Please enter another city name.");
		}
	}
}
else
{
message("Please select state before saving new city name.");
};
]]></attribute>
  
</button>
 <button height="30px" tabindex="10" visible="true" droppable="false" label="Cancel" id="button35" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:141px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:54px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("AddCity");
setDatapatternId("");
detachWindow("AddCity");
]]></attribute>
  
</button>
 <textbox maxlength="32767" height="20px" tabindex="11" readonly="false" visible="true" id="textbox68" droppable="false" value="" name="textbox68"  width="21px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:219px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:38px;
"  onChange='setTextboxId()'>
   
</textbox>

</div>

</window>
</zk>

