<zk>
<style src="/css/addroom.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="addroom"?>
 <window class="addroom" height="1094px" visible="true" droppable="false" id="addroom" title="" width="100%" draggable="false">
 <attribute name="onCreate"><![CDATA[
makeVisible("addroom");setFormPatternId("addroom");
setDatapatternId("");
textbox46.setVisible(false);
textbox49.setVisible(false);
textbox52.setVisible(false);
textbox190.setVisible(false);
updateSession("list","list");
String modes=getSessionData("editroom");
String editRoom=getSessionData("editroom");
boolean resultRoom=false;
if(editRoom!=null)
{
result=equalsTest(editRoom,"true");
if(result)
{
button16.setVisible(false);
button8.setVisible(false);
button9.setVisible(false);
button189.setVisible(false);
label189.setValue("Please select Room Type you wish to edit");
}
else
{
button16.setVisible(false);
button9.setVisible(false);
button189.setVisible(false);
label189.setValue("Please select Room Type ");
}
}
else
{
label189.setValue("Select Room Type to add a new room");
button8.setVisible(false);
};
]]></attribute>
  <div class="frame1949" height="1070px" visible="true" droppable="false" align="none" id="frame1949" width="950px" draggable="false">
    <div class="frame1205" height="1063px" visible="true" droppable="false" align="none" id="frame1205" width="175px" draggable="false">
    <include class="placeholder46" draggable="false" height="200px" src="searchpanel.zul?formpattern=addroom&amp;datapattern=" visible="true" droppable="false" id="placeholder46" width="175px">
    
</include>

</div>
 <div class="frame1407" height="1060px" visible="true" droppable="false" align="none" id="frame1407" width="572px" draggable="false">
 <attribute name="onCreate"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
frame1407.setStyle("overflow:auto;");
]]></attribute>
<custom-attributes accessrights ="AddRoom,Edit/ModifyRoom,DeleteRoom" />
   <label class="label188" height="20px" visible="true" droppable="false" value="Room Type:" id="label188" width="77px" draggable="false">
   
</label>
 <combobox class="combobox25" draggable="false" tabindex="8" readonly="true" visible="true" droppable="false" text="combobox1" name="combobox22" id="combobox25" width="96px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get roomtype.ID,roomtype.roomtype from neiswispicdb.roomtype conditions roomtype.deleted:=[0] ");
showComboData("combobox25");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
roomType=getComboItemId1("combobox25");
updateSession("roomType",roomType);
String editRoom=getSessionData("editroom");
removeRooms(frame1407);
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room conditions room.deleted:=["+0+"] and room.roomtype:="+roomType);
resultRoom=createRooms("frame1407");
if(editRoom!=null)
{
result=equalsTest(editRoom,"true");
if(result)
{
if(!resultRoom)
{
label189.setValue("Select room you wish to edit");
}
else
{
label189.setValue("Select room you wish to edit");
}
}
else
{
result=equalsTest(editRoom,"false");
if(result)
{
if(!resultRoom)
{
label189.setValue("Select room you wish to delete");
}
else
{
label189.setValue("Select room you wish to delete");
}
}
}
};
]]></attribute>
  
</combobox>
 <textbox class="textbox46" maxlength="32767" height="20px" tabindex="10" readonly="false" visible="true" id="textbox46" droppable="false" value="" name="textbox47"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox49" maxlength="32767" height="20px" tabindex="11" readonly="false" visible="true" id="textbox49" droppable="false" value="0" name="textbox49"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <div class="frame129" height="37px" visible="true" droppable="false" align="center" id="frame129" width="565px" draggable="false">
    <button class="button104" height="30px" tabindex="9" visible="true" droppable="false" label="Add Room" id="button104" width="98px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
String roomType=getSessionData("roomType");
if(roomType!=null)
{
updateSession("parent","frame1407");
updateSession("parentForm","addroom");
updateSession("editroom",null);
createPopUp("RoomDescription");
String rid=getSessionData("roomid");
if(rid!=null)
{
setFormPatternId("addroom");
saveRoomData("textbox46","textbox49","combobox25",rid,roomType,"textbox190","textbox52");
updateSession("roomid",null);
}
updateSession("editroom",modes);
removeRooms(frame1407);
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room conditions room.deleted:=["+0+"] and room.roomtype:="+roomType);
resultRoom=createRooms("frame1407");
}
else
{
message("Please select room type.");
}
updateSession("popup", null);
]]></attribute>
  
</button>
 <button class="button113" height="30px" tabindex="14" visible="true" droppable="false" label="Edit Room" id="button113" width="100px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
updateSession("parent","frame1407");
updateSession("parentForm","addroom");
objects=getSelectedRooms(frame1407);
String rowId=getSelectedId(objects);
String roomType=getSessionData("roomType");
if(rowId!=null)
{
updateSession("rowId",rowId);
String roomId=getRoomId(rowId);
updateSession("roomId", roomId);
updateSession("editroom","true");
createPopUp("RoomDescription");
String typeRoom=getSessionData("typeRoom");
String popup=getSessionData("popup");
if(popup==null)
{
setFormPatternId("addroom");
saveRoomData("textbox46","textbox49","combobox25",rowId,typeRoom,"textbox190","textbox52");
message("Your room has been updated.");
}
updateSession("editroom",modes);
removeRooms(frame1407);
if(roomType!=null)
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room conditions room.deleted:=["+0+"] and room.roomtype:="+roomType);
}
else
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room,neiswispicdb.roomtype conditions room.deleted:=["+0+"] and  roomtype.deleted:=[0] and room.roomtype:=roomtype.id");
}
resultRoom=createRooms("frame1407");
updateSession("rowId", null);
updateSession("roomId", null);
updateSession("popup", null);
updateSession("typeRoom", null);
}
else
{
updateSession("rowId", null);
updateSession("roomId", null);
updateSession("typeRoom", null);
message("Please select only one room.");
};
]]></attribute>
  
</button>
 <button class="button116" height="30px" tabindex="15" visible="true" droppable="false" label="Delete Room" id="button116" width="109px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
objects=getSelectedRooms(frame1407);
boolean retVal=checkListSizeValid(objects,0);
if(retVal)
{
String dMessage="Are you sure you want to delete these rooms?";
boolean retVal=messageWithQuestion(dMessage);
if(retVal)
{
	boolean isDeleted=deleteRoom(objects,"frame1407");
		if(isDeleted)
		{
			dMessage=("Rooms has been deleted.");
			message(dMessage);
			removeRooms(frame1407);
			String roomType=getSessionData("roomType");
			if(roomType!=null)
			{
			invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room conditions room.deleted:=["+0+"] and room.roomtype:="+roomType );
			}
			else
			{
			invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room,neiswispicdb.roomtype conditions room.deleted:=["+0+"] and  roomtype.deleted:=[0] and room.roomtype:=roomtype.id");
			}
			resultRoom=createRooms("frame1407");
			updateSession("rowId", null);
		}
}
else
{
clearRoomList("frame1407");
}
}
else
{
message("Please select rooms.");
};
]]></attribute>
  
</button>
 <button class="button16" height="30px" tabindex="16" visible="true" droppable="false" label="Add New Room Category" id="button16" width="176px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
createPopUp("RoomCategory");
]]></attribute>
  
</button>
 <button class="button8" height="30px" tabindex="17" visible="true" droppable="false" label="Delete all rooms" id="button8" width="118px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
String roomType=getSessionData("roomType");
if(resultRoom)
{
String dMessage="Are you sure you want to delete all rooms?";
boolean retVal=messageWithQuestion(dMessage);
if(retVal)
{
String messageDisplay=deleteAllRooms("frame1407");
message(messageDisplay);
}
}
else
{
message("No rooms present.");
};
]]></attribute>
  
</button>
 <button class="button111" height="30px" tabindex="13" visible="true" droppable="false" label="Go Back" id="button111" width="81px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
updateSession("editroom", null);
updateSession("roomType",null);
invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","HomeForm");
;
]]></attribute>
  
</button>
 <button class="button9" height="30px" tabindex="21" visible="true" droppable="false" label="Edit Room Category" id="button9" width="138px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
updateSession("edit","true");
createPopUp("EditRoomCategory");
updateSession("edit","null");
]]></attribute>
  
</button>
 <button class="button189" height="30px" tabindex="22" visible="true" droppable="false" label="Delete Room Category" id="button189" width="168px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
updateSession("edit","false");
createPopUp("EditRoomCategory");
updateSession("edit","null");
]]></attribute>
  
</button>

</div>
 <textbox class="textbox52" maxlength="32767" height="20px" tabindex="14" readonly="false" visible="true" id="textbox52" droppable="false" value="" name="textbox52"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <label class="label189" height="28px" visible="true" droppable="false" value="" id="label189" width="187px" draggable="false">
   
</label>
 <button class="button87" height="30px" tabindex="16" visible="true" droppable="false" label="View all Rooms" id="button87" width="141px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
removeRooms(frame1407);
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get room.id,room.RoomDescription,room.roomtype from neiswispicdb.room,neiswispicdb.roomtype conditions room.deleted:=["+0+"] and  roomtype.deleted:=[0] and room.roomtype:=roomtype.id");
resultRoom=createRooms("frame1407");
if(resultRoom)
{
updateSession("roomType",null);
combobox25.text="";
}
else
{
message("No rooms present in system.");
};
]]></attribute>
  
</button>
 <textbox class="textbox190" maxlength="32767" height="20px" tabindex="17" readonly="false" visible="true" id="textbox190" droppable="false" value="" name="textbox190"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>

</div>
 <div class="frame1070" height="1060px" visible="true" droppable="false" align="right" id="frame1070" width="203px" draggable="false">
    <div class="frame1179" height="683px" visible="true" droppable="false" align="left" id="frame1179" width="203px" draggable="false">
    <include class="placeholder47" draggable="false" height="55px" src="Logo.zul?formpattern=addroom&amp;datapattern=" visible="true" droppable="false" id="placeholder47" width="203px">
    
</include>
 <include class="placeholder48" draggable="false" height="200px" src="CalendarPanel.zul?formpattern=addroom&amp;datapattern=" visible="true" droppable="false" id="placeholder48" width="203px">
    
</include>

</div>
 <button class="button381" height="30px" tabindex="27" visible="true" droppable="false" label="sign out" id="button381" width="75px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("addroom");
setDatapatternId("");
String retValue = logOut("login");
updateSession("login", null);
]]></attribute>
  
</button>

</div>

</div>

</window>
</zk>

