<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="EditField"?>
 <window height="232px" visible="true" droppable="false" id="EditField" title="Update/Delete Field" width="290px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="190px" visible="true" droppable="false" align="none" id="frame35" width="271px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:9px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:32px;
" >
    <combobox tabindex="0" readonly="true" visible="true" droppable="false" text="" name="Select User Field:" id="combobox28" draggable="false" width="110px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:110px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:10px;
"  >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get qbuserdefinedfield.Id,qbuserdefinedfield.UserDefinedFieldName from neiswispicdb.qbuserdefinedfield conditions qbuserdefinedfield.deleted:=[0] orderby qbuserdefinedfield.UserDefinedFieldName");
showComboData("combobox28");
String id = null;
String fieldName = null;
String table = null;
String classFName = null;
;
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
id =getComboItemId1("combobox28");
fieldName = getComboBoxValue("combobox28");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get qbuserdefinedfield.ClassName,qbuserdefinedfield.ClassFieldName from neiswispicdb.qbuserdefinedfield conditions qbuserdefinedfield.deleted:=[0] and qbuserdefinedfield.UserDefinedFieldName:=["+fieldName+"]");
data=createArray("String", "combobox29,combobox30");
showData(data);
String tableName = combobox29.text;
String classFieldName = combobox30.text;
if(tableName !="")
{
	invokeComponent("dbComponent","dbStructure","com.oxymedical.component.db.DBComponent","tableName=neiswispicdb#"+tableName);
showComboData("combobox30");
}
combobox30.setText(classFieldName);
textbox65.setText(fieldName);
addFormValue("textbox65",fieldName);
;
]]></attribute>
  
</combobox>
 <label height="22px" visible="true" droppable="false" value="Select User Field:" id="label192" width="92px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:5px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:11px;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="9" readonly="false" visible="true" id="textbox65" droppable="false" value="" name="Enter New Field:" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" draggable="false" width="125px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:110px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:117px;
"  onChange='setTextboxId()'>
   
</textbox>
 <label height="20px" visible="true" droppable="false" value="Enter New Field:" id="label193" width="87px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:11px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:123px;
" >
   
</label>
 <button height="30px" tabindex="11" visible="true" droppable="false" label="Update" id="button40" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:12px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:152px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
boolean isValid = clientSideValidation("EditField");
if(isValid)
{String fieldValue = textbox65.text;
table = combobox29.getValue();
classFName = combobox30.getValue();
String retValue = invokeComponent("dbComponent","updateRecord","com.oxymedical.component.db.DBComponent","update neiswispicdb.qbuserdefinedfield set UserDefinedFieldName:=["+fieldValue+"],ClassName:=["+table+"] ,ClassFieldName:=["+classFName +"] conditions qbuserdefinedfield.id:="+id);
updateSession("rowId", null);
detachWindow("EditField");
};
]]></attribute>
  
</button>
 <button height="30px" tabindex="12" visible="true" droppable="false" label="Cancel" id="button53" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:184px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:152px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
detachWindow("EditField");
;
]]></attribute>
  
</button>
 <button height="30px" tabindex="13" visible="true" droppable="false" label="Delete" id="button105" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:98px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:152px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
if(id!=null)
{
boolean isYes =messageWithQuestion("Are you sure you want to delete this field?");
if(isYes)
{
String retValue = invokeComponent("dbComponent","updateRecord","com.oxymedical.component.db.DBComponent","update neiswispicdb.qbuserdefinedfield set Deleted:=1 conditions qbuserdefinedfield.id:="+id);
if(retValue=="true")
{
msg ="Do you want to delete more?";
boolean isYes = messageWithQuestion(msg);
if(!isYes)
{
updateSession("rowId", null);
detachWindow("EditField");
}
else
{
String retval = invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get qbuserdefinedfield.Id,qbuserdefinedfield.UserDefinedFieldName from neiswispicdb.qbuserdefinedfield conditions qbuserdefinedfield.deleted:=[0] orderby qbuserdefinedfield.UserDefinedFieldName");
showComboData("combobox28");
combobox29.setText("");
combobox30.setText("");
textbox65.setText("");
}
}
}
}
else
{
message(" Please select user field to perform this operation.");
};
]]></attribute>
  
</button>
 <label height="30px" visible="true" droppable="false" value="Table Name:" id="label199" width="70px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:24px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:46px;
" >
   
</label>
 <combobox tabindex="15" readonly="true" visible="true" droppable="false" text="" name="Table Name:" id="combobox29" draggable="false" width="110px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:110px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:45px;
"  >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
invokeComponent("dbComponent","dbStructure","com.oxymedical.component.db.DBComponent","dbName=neiswispicdb");
showComboData("combobox29");


;
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
table = getComboBoxValue("combobox29");
addFormValue("combobox29",table);
invokeComponent("dbComponent","dbStructure","com.oxymedical.component.db.DBComponent","tableName=neiswispicdb#"+table);
showComboData("combobox30");
]]></attribute>
  
</combobox>
 <combobox tabindex="16" readonly="true" visible="true" droppable="false" text="" name="Class Field Name:" id="combobox30" draggable="false" width="110px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:110px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:83px;
"  >
 <attribute name="onSelect"><![CDATA[
setFormPatternId("EditField");
setDatapatternId("");
classFName = getComboBoxValue("combobox30");
addFormValue("combobox30",classFName);
;
]]></attribute>
  
</combobox>
 <label height="20px" visible="true" droppable="false" value="Class Field Name:" id="label200" width="92px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:2px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:86px;
" >
   
</label>

</div>

</window>
</zk>

