<zk>
<style src="/css/ExecuteWorkflow.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="ExecuteWorkflow"?>
 <window class="ExecuteWorkflow" height="730px" visible="true" droppable="false" id="ExecuteWorkflow" title="" width="100%" draggable="false">
   <div class="frame254" height="250px" visible="true" droppable="false" align="none" id="frame254" width="664px" draggable="false">
    <combobox class="combobox42" draggable="false" tabindex="0" readonly="false" visible="true" droppable="false" text="combobox1" name="combobox42" id="combobox42" width="176px" >
   
</combobox>
 <label class="label420" height="26px" visible="true" droppable="false" value="Brain K Module" id="label420" width="169px" draggable="false">
   
</label>
 <label class="label421" height="30px" visible="true" droppable="false" value="Execute Work Flow" id="label421" width="176px" draggable="false">
   
</label>
 <label class="label423" height="29px" visible="true" droppable="false" value="Configuration Area" id="label423" width="167px" draggable="false">
   
</label>
 <radiogroup class="radiogroup0" height="26px" visible="true" droppable="false" id="radiogroup0" width="172px" draggable="false" null onCheck='setRadioGroupId()'>
   
</radiogroup>
 <div class="frame255" height="40px" visible="true" droppable="false" align="none" id="frame255" width="641px" draggable="false">
    <button class="button262" height="32px" tabindex="0" visible="true" droppable="false" label="Process" id="button262" width="84px" draggable="false">
   
</button>
 <button class="button263" height="33px" tabindex="8" visible="true" droppable="false" label="Cancel" id="button263" width="84px" draggable="false">
   
</button>

</div>

</div>

</window>
</zk>

