<zk>
<zscript src="/library/uilibrary.zs"/>
<?page id="ForgotPassword"?>
 <window height="162px" visible="true" droppable="false" id="ForgotPassword" title="Forgot Password" width="287px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="117px" visible="true" droppable="false" align="none" id="frame192" width="271px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:6px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:35px;
" >
    <label height="20px" visible="true" droppable="false" value="Username:" id="label202" width="69px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:23px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:27px;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="8" readonly="false" visible="true" id="textbox111" droppable="false" value="" name="textbox111"  draggable="false" width="160px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:98px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:26px;
"  onChange='setTextboxId()'>
   
</textbox>
 <button height="30px" tabindex="9" visible="true" droppable="false" label="Get Password" id="button174" width="103px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:32px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:71px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("ForgotPassword");
setDatapatternId("");
String userId = textbox111.text;
boolean recExist = true;
boolean isEqual = equalsTest("",userId);
if (!isEqual)
{
	invokeComponent("com.oxymedical.component.useradmin", "executeListUserAdmin", "com.oxymedical.component.useradmin.UserAdminComponent", "get user_.emailAddress, user_.password_ from useradmin.user_ conditions user_.userId:=["+userId+"] and user_.deleted:=[0]");
	recExist = isRecordExist();
	defaultMsg=null;
	if (recExist)
	{
		String email = getDataFromAllValuesVar(0, 0);
		if (null != email)
		{
			boolean isEmailBlank = equalsTest("", email);
			if (!isEmailBlank)
			{
				String emailId = getDataFromAllValuesVar(0, 0);
				String password = getDataFromAllValuesVar(0, 1);
				invokeComponent("communication.component", "SendMail", "com.oxymedical.component.communication.CommunicationComponent", "forgotpassword;" + emailId + ";" + password);
				String msg = "Your password has been sent to your email.";
				message(msg);
				detachWindow("ForgotPassword");
			}
			else
			{
				String msg = "No email address present in our records for this user. Please contact the administrator.";
				message(msg);
			}
		}
		else
		{
			String msg = "No email address present in our records for this user. Please contact the administrator.";
			message(msg);
		}
	}
	else
	{
		String msg = "No record found with specified username. Please enter a valid username.";
		message(msg);
	}
}
else
{
	String msg = "Please enter a username.";
	message(msg);
};
]]></attribute>
  
</button>
 <button height="30px" tabindex="10" visible="true" droppable="false" label="Cancel" id="button177" width="103px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:148px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:71px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("ForgotPassword");
setDatapatternId("");
detachWindow("ForgotPassword");
]]></attribute>
  
</button>
 <textbox maxlength="32767" height="20px" tabindex="11" readonly="false" visible="false" id="textbox112" droppable="false" value="" name="textbox12"  width="25px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:142px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:51px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="12" readonly="false" visible="false" id="textbox113" droppable="false" value="" name="textbox13"  width="100px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:140px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:0px;
"  onChange='setTextboxId()'>
   
</textbox>

</div>

</window>
</zk>

