<zk>
<style src="/css/PatientInfo.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="PatientInfo"?>
 <window class="PatientInfo" height="858px" visible="true" droppable="false" id="PatientInfo" title="" width="100%" draggable="false">
 <attribute name="onCreate"><![CDATA[
makeVisible("PatientInfo");setFormPatternId("PatientInfo");
setDatapatternId("");
updateSession("list",null);
textbox162.setVisible(false);
textbox168.setVisible(false);
textbox167.setVisible(false);
addFormValue("textbox14","0");
String rowValue = getSessionData("rowId");
msg ="Patient saved successfully.";
button38.setVisible(false);
if(rowValue!=null)
{
msg ="Patient Information has been updated.";
String rdOnly = getSessionData("readOnly");
button39.setLabel("Update Patient Information");
if(rdOnly!=null)
{
if(rdOnly=="true")
{
readOnly("PatientInfo");
data=createArray("String", "combobox15,combobox16,combobox17,combobox18,combobox19,combobox20,datepicker0,button103");
setDisable(data);
visibleControl("button38");
button39.setVisible(false);
}
}
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get Patient.id,Patient.medicalRecordNumber,Patient.firstname,Patient.lastname,Patient.dateofbirth,Patient.cellphone,Patient.Prefix,Patient.MiddleName,Patient.suffix,Patient.Address1,Patient.Address2,city.id,State.id,Patient.zipCode,Patient.EmailAddress,Patient.sex,Patient.MaritalStatus,Patient.HomeTel,Patient.HomeTelExt,Patient.WorkTel,Patient.WorkTelExt,Patient.EmergencyContact,Patient.EmergencyRelationship from neiswispicdb.Patient joins leftjoin patient.city:=city.id,leftjoin patient.state:=state.id conditions patient.id:="+rowValue+" and patient.deleted:=_STRINGSTART_0_STRINGEND_");
data=createArray("String", "textbox92,textbox93,textbox88,textbox90,datepicker0,textbox87,combobox15,textbox89,combobox16,textbox95,textbox96,combobox17,combobox18,textbox99,textbox100,combobox19,combobox20,textbox62,textbox85,textbox84,textbox86,textbox94,textbox101");
showData(data);
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get primarycarephysician.id,patientdemographic.id,patientdemographic.FacilityOrganizationName,patientdemographic.FacilityOrganizationIDNum from neiswispicdb.Patient,neiswispicdb.patientdemographic,neiswispicdb.primarycarephysician conditions patient.id:="+rowValue+" and patient.deleted:=_STRINGSTART_0_STRINGEND_ and patientdemographic.patientid:=patient.id and primarycarephysician.id:=patientdemographic.PrimaryCarePhysicanId" );
data=createArray("String", "combobox40,textbox168,textbox162,textbox167");
showData(data);
updateSession("readOnly", null);
}
else
{
textbox92.text="auto generated by NOLIS";
textbox92.style="color:#D4D0C8";
}
String oldMRN = textbox93.text;
;
]]></attribute>
  <div class="frame12" height="50px" visible="true" droppable="false" align="center" id="frame12" width="559px" draggable="false">
    <textbox class="textbox162" maxlength="32767" height="20px" tabindex="3" readonly="false" visible="true" id="textbox162" droppable="false" value="" name="textbox162"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox167" maxlength="32767" height="20px" tabindex="8" readonly="false" visible="true" id="textbox167" droppable="false" value="" name="textbox167"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox168" maxlength="32767" height="20px" tabindex="9" readonly="false" visible="true" id="textbox168" droppable="false" value="" name="textbox168"  width="100px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <button class="button38" height="30px" tabindex="25" visible="true" droppable="false" label="Edit Patient Information" id="button38" width="194px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
editOnly("PatientInfo");
button39.setVisible(true);
button39.setLabel("Update Patient Information");
button38.setVisible(false);
textbox92.setReadonly(true);
msg ="Patient Information has been updated.";
String rowValue = getSessionData("rowId");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get patientphoto.SideView,patientphoto.FrontView,patientphoto.id  from neiswispicdb.Patient,neiswispicdb.patientphoto conditions patient.id:="+rowValue+" and patient.deleted:=_STRINGSTART_0_STRINGEND_ and patientphoto.patientid:=patient.id");
data=createArray("String", "picture3,picture2,textbox16");
showDataInPage(data,"PhotoInfo");
data=createArray("String", "combobox15,combobox16,combobox17,combobox18,combobox19,combobox20,datepicker0,button103");
setEnable(data);
]]></attribute>
<custom-attributes accessrights ="Edit/ModifyPatient" />
  
</button>
 <button class="button39" height="30px" tabindex="25" visible="true" droppable="false" label="Save Patient Information" id="button39" width="207px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
updateSession("lastname",null);
updateSession("firstname",null);
updateSession("dob",null);
updateSession("mrn",null);
updateRefferences("textbox92");
setFormPatternId("PatientInfo");
String mrn = textbox93.text;
String mrnMsg = "MRN already exist. Please enter another MRN number.";
boolean isValid = clientSideValidation("Patient");
String rowValue = getSessionData("rowId");
if(isValid)
{
boolean isYes = false;
boolean is8msg= false;
String mrnValue = textbox93.text;
mrnValue= mrnValue.trim();
String testEmpty="";
result=equalsTest(mrnValue,testEmpty);
if(!result)
{
int length = mrnValue.length();
if(length==8)
{
String newMRN =textbox93.text;
boolean isMRN = equalsTest(oldMRN,newMRN);
if(!isMRN)
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get patient.id from neiswispicdb.patient conditions patient.MedicalRecordNumber:=["+mrn+"] and patient.deleted:=[0]");
if(rowValue!=null)
{
boolean result = isRecordExistCompareValues(rowValue);
if(result)
{
isYes=false;
}
else
{
isYes = isRecordExist();
}
}
else
{
isYes = isRecordExist();
}
}
}
else
{
mrnMsg = "MRN no is invalid. MRN should be eight-digit number.";
 isYes = true;
is8msg = true;
}
}
boolean dateValid = checkDOB("datepicker0");
if(!dateValid)
{
	if(is8msg)
	{
		mrnMsg = addString(mrnMsg,"\nDate of birth is invalid. Please select past/current date only.","");
	}
	else
	{
		mrnMsg = "Date of birth is invalid. Please select past/current date only.";
	}
	isYes = true;
}
if(!isYes)
{
	
	String retValue = invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","Patient");
	if(retValue=="true")
	{
            String updMsg = getUpdatedMessage();	
	if(updMsg !=null)
	{
		msg = updMsg;
	}
	message(msg);
	
	if(rowValue==null)
	{
		invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","HomeForm");
	}
	else
	{
		data=createArray("String", "combobox15,combobox16,combobox17,combobox18,combobox19,combobox20,datepicker0");
		setDisable(data);
		readOnly("PatientInfo");
		button39.setVisible(false);
		visibleControl("button38");
	}
	}
}
else
{
	message(mrnMsg);
}
};
]]></attribute>
  
</button>
 <button class="button12" height="30px" tabindex="26" visible="true" droppable="false" label="Cancel" id="button12" width="121px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String mode=getSessionData("mode");
if(mode=="read")
{
updateSession("mode",null);
updateSession("rowId",null);
setDataStatus("ModifyPatient", "search", "neiswispicdb");

}
if(rowValue!=null)
{
data=createArray("String", "combobox15,combobox16,combobox17,combobox18,combobox19,combobox20,datepicker0");
setDisable(data);
button39.setVisible(false);
visibleControl("button38");
readOnly("PatientInfo");
updateSession("mode","read");
}
else
{
setDataStatus("UserAuthenticated", "HomeForm", null);	
};
]]></attribute>
  
</button>

</div>
 <div class="frame49" height="786px" visible="true" droppable="false" align="none" id="frame49" width="566px" draggable="false">
    <label class="label119" height="20px" visible="true" droppable="false" value="Prefix:" id="label119" width="32px" draggable="false">
   
</label>
 <label class="label120" height="20px" visible="true" droppable="false" value="First Name*:" id="label120" width="66px" draggable="false">
   
</label>
 <label class="label121" height="20px" visible="true" droppable="false" value="Middle Initial:" id="label121" width="78px" draggable="false">
   
</label>
 <label class="label122" height="20px" visible="true" droppable="false" value="Last Name*:" id="label122" width="71px" draggable="false">
   
</label>
 <label class="label123" height="20px" visible="true" droppable="false" value="Suffix:" id="label123" width="41px" draggable="false">
   
</label>
 <label class="label124" height="20px" visible="true" droppable="false" value="NOLIS Id:" id="label124" width="61px" draggable="false">
   
</label>
 <label class="label125" height="20px" visible="true" droppable="false" value="Medical Record No.:" id="label125" width="112px" draggable="false">
   
</label>
 <label class="label126" height="20px" visible="true" droppable="false" value="Address:" id="label126" width="53px" draggable="false">
   
</label>
 <label class="label128" height="20px" visible="true" droppable="false" value="City:" id="label128" width="29px" draggable="false">
   
</label>
 <label class="label129" height="20px" visible="true" droppable="false" value="State:" id="label129" width="36px" draggable="false">
   
</label>
 <label class="label130" height="20px" visible="true" droppable="false" value="Zip code:" id="label130" width="53px" draggable="false">
   
</label>
 <label class="label131" height="20px" visible="true" droppable="false" value="Email address:" id="label131" width="78px" draggable="false">
   
</label>
 <label class="label132" height="20px" visible="true" droppable="false" value="Emergency Contact:" id="label132" width="106px" draggable="false">
   
</label>
 <label class="label133" height="20px" visible="true" droppable="false" value="Emergency Relationship:" id="label133" width="127px" draggable="false">
   
</label>
 <textbox class="textbox88" maxlength="32767" height="20px" tabindex="2" readonly="false" visible="true" id="textbox88" droppable="false" value="" name="First Name*:" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" draggable="false" width="180px" onChange='setTextboxId()'>
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String firstname= getSessionData("firstname");
if(firstname !=null)
{
	textbox88.setText(firstname);
	addFormValue("textbox88",firstname);
            setUpdatedValue(null);
};
]]></attribute>
  
</textbox>
 <textbox class="textbox89" maxlength="32767" height="20px" tabindex="3" readonly="false" visible="true" id="textbox89" droppable="false" value="" name="Middle Initial:"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox90" maxlength="32767" height="20px" tabindex="4" readonly="false" visible="true" id="textbox90" droppable="false" value="" name="Last Name*:" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" draggable="false" width="180px" onChange='setTextboxId()'>
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String lastName = getSessionData("lastname");
if(lastName !=null)
{
	textbox90.setText(lastName);
	addFormValue("textbox90",lastName);	
            setUpdatedValue(null);
};
]]></attribute>
  
</textbox>
 <textbox class="textbox92" maxlength="32767" height="20px" tabindex="6" readonly="true" visible="true" id="textbox92" droppable="false" value="" name="NOLIS Id:"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox93" maxlength="8" height="20px" tabindex="7" readonly="false" visible="true" id="textbox93" droppable="false" value="" name="Medical Record No.:" constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" draggable="false" width="180px" onChange='setTextboxId()'>
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String mrnValue = getSessionData("mrn");
if(mrnValue!=null)
{
	textbox93.setText(mrnValue );
	addFormValue("textbox93",mrnValue );
            setUpdatedValue(null);
}
;
]]></attribute>
  
</textbox>
 <textbox class="textbox95" maxlength="32767" height="20px" tabindex="8" readonly="false" visible="true" id="textbox95" droppable="false" value="" name="Address:"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox96" maxlength="32767" height="20px" tabindex="9" readonly="false" visible="true" id="textbox96" droppable="false" value="" name="textbox96"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox99" maxlength="20" height="20px" tabindex="12" readonly="false" visible="true" id="textbox99" droppable="false" value="" name="Zip code:"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox100" maxlength="32767" height="20px" tabindex="13" readonly="false" visible="true" id="textbox100" droppable="false" value="" name="Email address:" constraint="/(\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*|)/:Please enter valid e-mail address" width="181px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox94" maxlength="14" height="20px" tabindex="14" readonly="false" visible="true" id="textbox94" droppable="false" value="" name="Emergency Contact:" constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox101" maxlength="32767" height="20px" tabindex="15" readonly="false" visible="true" id="textbox101" droppable="false" value="" name="Emergency Relationship:"  width="180px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <combobox class="combobox15" draggable="false" tabindex="1" readonly="true" visible="true" droppable="false" text="" name="Prefix:" id="combobox15" width="163px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get PatientPrefix.Id,PatientPrefix.Name from neiswispicdb.PatientPrefix");
showComboData("combobox15");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox15");
]]></attribute>
  
</combobox>
 <combobox class="combobox16" draggable="false" tabindex="5" readonly="true" visible="true" droppable="false" text="" name="Suffix:" id="combobox16" width="163px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get PatientSuffix.Id,PatientSuffix.Name from neiswispicdb.PatientSuffix");
showComboData("combobox16");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox16");
]]></attribute>
  
</combobox>
 <combobox class="combobox17" draggable="false" tabindex="10" readonly="true" visible="true" droppable="false" text="" name="City:" id="combobox17" width="163px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get City.id,City.CityName from neiswispicdb.City");
storeComboData("combobox17");
;
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox17");
]]></attribute>
  
</combobox>
 <combobox class="combobox18" draggable="false" tabindex="11" readonly="true" visible="true" droppable="false" text="" name="State:" id="combobox18" width="163px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get State.id,State.StateName from neiswispicdb.State");
showComboData("combobox18");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
updateSession("STATEID",null);
String stateId =getComboItemId1("combobox18");
updateSession("STATEID",stateId );
if(stateId !=null)
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get City.id,City.CityName from neiswispicdb.City conditions City.stateId:="+stateId );
showComboData("combobox17");
};
]]></attribute>
  
</combobox>
 <div class="frame6" height="153px" visible="true" droppable="false" align="none" id="frame6" width="230px" draggable="false">
    <label class="label136" height="21px" visible="true" droppable="false" value="Sex:" id="label136" width="68px" draggable="false">
   
</label>
 <label class="label137" height="21px" visible="true" droppable="false" value="Date of Birth*:" id="label137" width="75px" draggable="false">
   
</label>
 <label class="label138" height="21px" visible="true" droppable="false" value="Marital Status:" id="label138" width="74px" draggable="false">
   
</label>
 <combobox class="combobox19" draggable="false" tabindex="16" readonly="true" visible="true" droppable="false" text="combobox0" name="Sex:" id="combobox19" width="120px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get sex.id,sex.SexType from neiswispicdb.sex");
showComboData("combobox19");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox19");
]]></attribute>
  
</combobox>
 <datebox class="datepicker0" draggable="false" tabindex="17" visible="true" droppable="false" name="Date of Birth*:" id="datepicker0" width="110px" onChange='setDateBoxId()'>
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String dob= getSessionData("dob");
if(dob !=null)
{
	convertIntoDate(dob,"datepicker0");
	addFormValue("datepicker0",dob);
            setUpdatedValue(null);
};
]]></attribute>
  
</datebox>
 <combobox class="combobox20" draggable="false" tabindex="18" readonly="true" visible="true" droppable="false" text="combobox0" name="combobox20" id="combobox20" width="120px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get maritalstatus.id,maritalstatus.status from neiswispicdb.maritalstatus");
showComboData("combobox20");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox20");
]]></attribute>
  
</combobox>

</div>
 <div class="frame9" height="153px" visible="true" droppable="false" align="none" id="frame9" width="255px" draggable="false">
    <label class="label115" height="30px" visible="true" droppable="false" value="Telephone Numbers" id="label115" width="183px" draggable="false">
   
</label>
 <label class="label116" height="20px" visible="true" droppable="false" value="Numbers" id="label116" width="105px" draggable="false">
   
</label>
 <label class="label117" height="22px" visible="true" droppable="false" value="Ext." id="label117" width="43px" draggable="false">
   
</label>
 <label class="label118" height="20px" visible="true" droppable="false" value="Home:" id="label118" width="51px" draggable="false">
   
</label>
 <textbox class="textbox62" maxlength="20" height="20px" tabindex="19" readonly="false" visible="true" id="textbox62" droppable="false" value="" name="Home:" constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="120px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <label class="label134" height="22px" visible="true" droppable="false" value="Work:" id="label134" width="48px" draggable="false">
   
</label>
 <textbox class="textbox84" maxlength="20" height="20px" tabindex="21" readonly="false" visible="true" id="textbox84" droppable="false" value="" name="Work:" constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="120px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox85" maxlength="10" height="20px" tabindex="20" readonly="false" visible="true" id="textbox85" droppable="false" value="" name="Ext." constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="45px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <textbox class="textbox86" maxlength="10" height="20px" tabindex="22" readonly="false" visible="true" id="textbox86" droppable="false" value="" name="Ext." constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="44px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <label class="label135" height="20px" visible="true" droppable="false" value="Cellphone:" id="label135" width="60px" draggable="false">
   
</label>
 <textbox class="textbox87" maxlength="20" height="20px" tabindex="23" readonly="false" visible="true" id="textbox87" droppable="false" value="" name="Cellphone:" constraint="/((^[0]{1}$|^[-]?[1-9]{1}\d*$)|)/:Numeric whole value only" width="174px" draggable="false" onChange='setTextboxId()'>
   
</textbox>

</div>
 <textbox class="textbox14" maxlength="32767" height="20px" tabindex="70" readonly="false" visible="false" id="textbox14" droppable="false" value="0" name="textbox2"  width="313px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <button class="button103" height="21px" tabindex="71" visible="true" droppable="false" label="Add New" id="button103" width="59px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
String stateId = getDataFromFormValues("combobox18");
updateSession("STATEID",stateId);
storFormValue("formValue");
createPopUp("AddCity");
if(stateId !=null)
{
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get City.id,City.CityName from neiswispicdb.City conditions City.stateId:="+stateId );
showComboData("combobox17");
}
restorFormValue("formValue");
updateSession("STATEID",null);
]]></attribute>
  
</button>
 <label class="label29" height="20px" visible="true" droppable="false" value="Primary Care Physician:" id="label29" width="124px" draggable="false">
   
</label>
 <combobox class="combobox40" draggable="false" tabindex="73" readonly="true" visible="true" droppable="false" text="combobox1" name="combobox40" id="combobox40" width="172px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get primarycarephysician.id,concat(primarycarephysician.PrimaryRefDocFName|primarycarephysician.PrimaryRefDocMName|primarycarephysician.PrimaryRefDocLName) from neiswispicdb.primarycarephysician orderby primarycarephysician.PrimaryRefDocFName");
showComboData("combobox40");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
getComboItemId1("combobox40");
]]></attribute>
  
</combobox>
 <button class="button203" height="21px" tabindex="74" visible="true" droppable="false" label="Add New" id="button203" width="60px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("PatientInfo");
setDatapatternId("");
storFormValue("formValue");
createPopUp("PrimaryCarePhysician");
restorFormValue("formValue");invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get primarycarephysician.id,concat(primarycarephysician.PrimaryRefDocFName|primarycarephysician.PrimaryRefDocMName|primarycarephysician.PrimaryRefDocLName) from neiswispicdb.primarycarephysician orderby primarycarephysician.PrimaryRefDocFName");
showComboData("combobox40");
]]></attribute>
  
</button>

</div>

</window>
</zk>

