<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="PrimaryCarePhysician"?>
 <window height="230px" visible="true" droppable="false" id="PrimaryCarePhysician" title="" width="305px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <vbox height="226px" visible="true" droppable="false" align="center" id="frame181" width="302px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:0px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:0px;
" >
    <label height="27px" visible="true" droppable="false" value="Primary Care Physician Details" id="label91" width="192px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
" >
   
</label>
 <grid height="142px" visible="true" droppable="false" id="lattice5" width="326px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PrimaryCarePhysician");
setDatapatternId("");
String gridStyle = "background-color:Transparent;border:0px";
lattice5.setStyle(gridStyle);
row104.setStyle(gridStyle);
row103.setStyle(gridStyle);
row102.setStyle(gridStyle);
]]></attribute>
<rows>
   <row draggable="false" height="43px" visible="true" droppable="false" id="row102" width="326px" style="font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-family:Microsoft Sans Serif;
background-color:Transparent;
left:0px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:0px;
" >
 <label height="25px" visible="true" droppable="false" value="First Name:" id="label161" width="90px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="1" readonly="false" visible="true" id="textbox177" droppable="false" value="" name="First Name:"  draggable="false" width="100px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
"  onChange='setTextboxId()'>
   
</textbox>

</row>
 <row draggable="false" height="43px" visible="true" droppable="false" id="row103" width="326px" style="font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-family:Microsoft Sans Serif;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 <label height="30px" visible="true" droppable="false" value="Middle Name:" id="label165" width="90px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="1" readonly="false" visible="true" id="textbox178" droppable="false" value="" name="textbox178"  width="100px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
"  onChange='setTextboxId()'>
   
</textbox>

</row>
 <row draggable="false" height="43px" visible="true" droppable="false" id="row104" width="326px" style="font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-family:Microsoft Sans Serif;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 <label height="30px" visible="true" droppable="false" value="Last Name:" id="label182" width="90px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="1" readonly="false" visible="true" id="textbox179" droppable="false" value="" name="Last Name:"  draggable="false" width="100px" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
"  onChange='setTextboxId()'>
   
</textbox>

</row>
</rows>

</grid>
 <div height="37px" visible="true" droppable="false" align="center" id="frame182" width="281px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
font-size:8pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
    <button height="30px" tabindex="0" visible="true" droppable="false" label="Save" id="button201" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:5px;
margin-top:5px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:5px;
margin-bottom:5px;
color:#316AC5;
background-position:tile;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("PrimaryCarePhysician");
setDatapatternId("");
addFormValue("textbox178",textbox178.text);
String retval=invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","PrimaryCarePhysician");
if(retval=="true")
{
detachWindow("PrimaryCarePhysician");
};
]]></attribute>
  
</button>
 <button height="30px" tabindex="8" visible="true" droppable="false" label="Go Back" id="button202" width="83px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:5px;
margin-top:5px;
background-color:Transparent;
font-size:8.25pt;
padding-left:0px;
position:relative;
padding-bottom:0px;
padding-right:0px;
margin-left:5px;
margin-bottom:5px;
color:#316AC5;
background-position:tile;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("PrimaryCarePhysician");
setDatapatternId("");
detachWindow("PrimaryCarePhysician");
]]></attribute>
  
</button>

</div>

</vbox>

</window>
</zk>

