<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="PrintAssignment"?>
 <window height="780px" visible="true" droppable="false" id="PrintAssignment" title="" width="720px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("PrintAssignment");
setDatapatternId("");
textbox193.setReadonly(true); 
textbox194.setReadonly(true);
textbox195.setReadonly(true);
textbox196.setReadonly(true);
textbox197.setReadonly(true);
textbox198.setReadonly(true);
textbox199.setReadonly(true);
textbox200.setReadonly(true);
textbox201.setReadonly(true);
textbox202.setReadonly(true);
textbox203.setReadonly(true);
textbox204.setReadonly(true);
textbox205.setReadonly(true);
String pid = getSessionData("patientid");
String sid = getSessionData("scheduleid");
if(sid != null)
{
String retval = invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get roomassginment.sleeptechid,roomassginment.researchid,room.RoomDescription,patient.dateofbirth,roomassginment.stat,roomassginment.physicianid,schedule.appointmentstarttime,studytype.type,patient.physician,roomassginment.arrived,schedule.assigntoroom,roomassginment.sleeptechid,roomassginment.comments from neiswispicdb.schedule,neiswispicdb.roomassginment joins leftjoin schedule.patientid:=patient.id,leftjoin schedule.StudyType:=studytype.id,leftjoin roomassginment.roomid:=room.id conditions roomassginment.schduleid:=schedule.id and patient.deleted:=["+0+"] and roomassginment.deleted:=["+0+"] and schedule.cancelled:=["+0+"] and roomassginment.schduleid:="+sid+" and patient.ID:="+pid);
data=createArray("String", "textbox193,textbox194,textbox195,textbox196,textbox197,textbox198,textbox199,textbox200,textbox201,textbox202,textbox203,textbox204,textbox205");
showData(data);
String text = textbox193.getText();
String newText = getUserNameBasedOnUserId(text);
textbox193.setText(newText);

text = textbox194.getText();
newText = getUserNameBasedOnUserId(text);
textbox194.setText(newText);

text = textbox198.getText();
newText = getUserNameBasedOnUserId(text);
textbox198.setText(newText);

text = textbox201.getText();
newText = getUserNameBasedOnUserId(text);
textbox201.setText(newText);

text = textbox204.getText();
newText = getUserNameBasedOnUserId(text);
textbox204.setText(newText);
}
else
{
message("No record selected.");
};
]]></attribute>

<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="761px" visible="true" droppable="false" align="none" id="frame202" width="702px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:0px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:0px;
" >
    <div height="606px" visible="true" droppable="false" align="none" id="frame203" width="563px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:71px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
top:1px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
background-image:url('../zul/img/frame203.jpg');
" >
    <label height="27px" visible="true" droppable="false" value="PATIENT ASSIGNMENT" id="label167" width="178px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:190px;
font-size:9.75pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:4px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="SLEEP TECHNICIAN:" id="label168" width="115px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:165px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:70px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="RESEARCH ASSISTANT:" id="label169" width="135px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:148px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:102px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="ROOM#:" id="label170" width="58px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:229px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:132px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="DATE OF BIRTH:" id="label171" width="92px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:187px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:161px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="STAT:" id="label173" width="39px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:240px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:190px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="READING PHYSICIAN:" id="label176" width="120px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:159px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:220px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="TYPE:" id="label177" width="41px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:240px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:282px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="REFERRING PHYSICIAN:" id="label178" width="135px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:145px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:313px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="ARRIVED:" id="label179" width="60px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:218px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:341px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="PATIENT IN ROOM:" id="label194" width="109px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:171px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:370px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="APPOINTMENT START TIME:" id="label195" width="158px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:122px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:252px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="COMMENTS:" id="label196" width="72px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:204px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:457px;
" >
   
</label>
 <label height="20px" visible="true" droppable="false" value="LEAD TECHNICIAN:" id="label197" width="106px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:170px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:401px;
" >
   
</label>
 <textbox maxlength="32767" height="20px" tabindex="20" readonly="false" visible="true" id="textbox193" droppable="false" value="" name="textbox193"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:67px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="21" readonly="false" visible="true" id="textbox194" droppable="false" value="" name="textbox194"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:97px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="22" readonly="false" visible="true" id="textbox195" droppable="false" value="" name="textbox195"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:127px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="23" readonly="false" visible="true" id="textbox196" droppable="false" value="" name="textbox196"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:157px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="24" readonly="false" visible="true" id="textbox197" droppable="false" value="" name="textbox197"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:187px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="25" readonly="false" visible="true" id="textbox198" droppable="false" value="" name="textbox198"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:217px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="26" readonly="false" visible="true" id="textbox199" droppable="false" value="" name="textbox199"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:247px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="27" readonly="false" visible="true" id="textbox200" droppable="false" value="" name="textbox200"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:277px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="28" readonly="false" visible="true" id="textbox201" droppable="false" value="" name="textbox201"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:307px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="29" readonly="false" visible="true" id="textbox202" droppable="false" value="" name="textbox202"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:337px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="30" readonly="false" visible="true" id="textbox203" droppable="false" value="" name="textbox203"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:367px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="20px" tabindex="31" readonly="false" visible="true" id="textbox204" droppable="false" value="" name="textbox204"  width="180px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:397px;
"  onChange='setTextboxId()'>
   
</textbox>
 <textbox maxlength="32767" height="140px" tabindex="32" readonly="false" visible="true" id="textbox205" rows="2"
 cols="50" droppable="false" value="" name="textbox205"  width="240px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
left:310px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:457px;
"  onChange='setTextboxId()'>
   
</textbox>

</div>
 <div height="100px" visible="true" droppable="false" align="none" id="frame204" width="563px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:70px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:606px;
" >
    <button height="30px" tabindex="0" visible="true" droppable="false" label="Print" id="button117" width="107px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:134px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#316AC5;
background-position:tile;
top:42px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("PrintAssignment");
setDatapatternId("");
printWindow();
]]></attribute>
  
</button>
 <button height="30px" tabindex="8" visible="true" droppable="false" label="Back" id="button217" width="113px" draggable="false" style="font-family:Microsoft Sans Serif;
font-weight:bold;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:323px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#316AC5;
background-position:tile;
top:42px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("PrintAssignment");
setDatapatternId("");
updateSession("patientid",null);
updateSession("scheduleid",null);
detachWindow("PrintAssignment");
]]></attribute>
  
</button>

</div>

</div>

</window>
</zk>

