<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="SetBoolean"?>
 <window height="165px" visible="true" droppable="false" id="SetBoolean" title="Set Boolean Value" width="230px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="102px" visible="true" droppable="false" align="none" id="frame132" width="215px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:5px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:53px;
" >
    <combobox draggable="false" tabindex="0" readonly="true" visible="true" droppable="false" text="" name="combobox31" id="combobox31" width="94px" style="font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
font-family:Microsoft Sans Serif;
background-color:#FFFFFF;
left:36px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:25px;
"  >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("SetBoolean");
setDatapatternId("");
invokeComponent("dbComponent","executeList","com.oxymedical.component.db.DBComponent","get logical.logicalId,logical.logicalOperator from neiswispicdb.logical conditions logical.deleted:=_STRINGSTART_0_STRINGEND_ ");
showComboData("combobox31");
String logName =null;
;
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("SetBoolean");
setDatapatternId("");
logName = getComboBoxValue("combobox31");
String id =getComboItemId1("combobox31");
updateSession("logicalId", id);
;
]]></attribute>
  
</combobox>
 <button height="30px" tabindex="8" visible="true" droppable="false" label="Apply" id="button120" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:21px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:66px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("SetBoolean");
setDatapatternId("");
updateSession("LogicalName",logName);
detachWindow("SetBoolean");
]]></attribute>
  
</button>
 <button height="30px" tabindex="9" visible="true" droppable="false" label="Cancel" id="button121" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:112px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:66px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("SetBoolean");
setDatapatternId("");
detachWindow("SetBoolean");
]]></attribute>
  
</button>

</div>

</window>
</zk>

