<zk>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="SetVariable"?>
 <window height="137px" visible="true" droppable="false" id="SetVariable" title="Set Variable Value" width="240px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:8px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
font-size:8pt;
padding-left:8px;
position:absolute;
padding-bottom:8px;
padding-right:8px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
" >
 
<custom-attributes formpattern="${param.formpattern}" datapattern="${param.datapattern}"/>
  <div height="91px" visible="true" droppable="false" align="none" id="frame93" width="228px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:#FFFFFF;
left:2px;
font-size:8pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:36px;
" >
    <textbox maxlength="32767" height="20px" tabindex="0" readonly="false" visible="true" id="textbox25" droppable="false" value="" name="textbox25"  width="103px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
left:120px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:17px;
"  onChange='setTextboxId()'>
   
</textbox>
 <label height="30px" visible="true" droppable="false" value="Enter Variable Value:" id="label56" width="112px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:6px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
text-align:left;
background-position:tile;
top:17px;
" >
   
</label>
 <button height="30px" tabindex="9" visible="true" droppable="false" label="Apply" id="button80" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:18px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:53px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("SetVariable");
setDatapatternId("");
String value = textbox25.text;
updateSession("VariableValue",value);
detachWindow("SetVariable");
]]></attribute>
  
</button>
 <button height="30px" tabindex="10" visible="true" droppable="false" label="Cancel" id="button81" width="75px" draggable="false" style="font-family:Microsoft Sans Serif;
font-style:normal;
padding-top:0px;
margin-right:0px;
margin-top:0px;
background-color:Transparent;
left:124px;
font-size:8.25pt;
padding-left:0px;
position:absolute;
padding-bottom:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
color:#000000;
background-position:tile;
top:51px;
" >
 <attribute name="onClick"><![CDATA[
setFormPatternId("SetVariable");
setDatapatternId("");
detachWindow("SetVariable");
]]></attribute>
  
</button>

</div>

</window>
</zk>

