<zk>
<style src="/css/ToolPreprocessorInput.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="ToolPreprocessorInput"?>
 <window class="ToolPreprocessorInput" height="813px" visible="true" droppable="false" id="ToolPreprocessorInput" title="" width="100%" draggable="false">
   <hbox class="frame231" height="685px" visible="true" droppable="false" align="none" id="frame231" width="986px" draggable="false">
    <div class="frame232" height="689px" visible="true" droppable="false" align="none" id="frame232" width="175px" draggable="false">
    <div class="frame235" height="235px" visible="true" droppable="false" align="none" id="frame235" width="165px" draggable="false">
    <include class="placeholder93" draggable="false" height="200px" src="searchpanel.zul?formpattern=ToolPreprocessorInput&amp;datapattern=" visible="true" droppable="false" id="placeholder93" width="175px">
    
</include>

</div>

</div>
 <div class="frame234" height="675px" visible="true" droppable="false" align="none" id="frame234" width="573px" draggable="false">
    <div class="frame218" height="802px" visible="true" droppable="false" align="none" id="frame218" width="563px" draggable="false">
    <div class="frame219" height="145px" visible="true" droppable="false" align="none" id="frame219" width="553px" draggable="false">
    <label class="label399" height="27px" visible="true" droppable="false" value="Session Name" id="label399" width="228px" draggable="false">
   
</label>
 <label class="label400" height="29px" visible="true" droppable="false" value="File Name" id="label400" width="228px" draggable="false">
   
</label>
 <textbox class="textbox215" maxlength="32767" height="20px" tabindex="9" readonly="true" visible="true" id="textbox215" droppable="false" value="session" name="textbox215"  width="199px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <combobox class="combobox41" draggable="false" tabindex="10" readonly="false" visible="true" droppable="false" text="combobox1" name="combobox41" id="combobox41" width="194px" >
   
</combobox>
 <label class="label405" height="26px" visible="true" droppable="false" value="Session No." id="label405" width="229px" draggable="false">
   
</label>
 <textbox class="textbox217" maxlength="32767" height="20px" tabindex="12" readonly="false" visible="true" id="textbox217" droppable="false" value="" name="textbox217"  width="198px" draggable="false" onChange='setTextboxId()'>
   
</textbox>

</div>
 <div class="frame221" height="56px" visible="true" droppable="false" align="none" id="frame221" width="551px" draggable="false">
    <button class="button243" height="30px" tabindex="0" visible="true" droppable="false" label="Add Session" id="button243" width="97px" draggable="false">
   
</button>
 <button class="button244" height="30px" tabindex="8" visible="true" droppable="false" label="Edit" id="button244" width="93px" draggable="false">
   
</button>
 <button class="button245" height="30px" tabindex="9" visible="true" droppable="false" label="Delete" id="button245" width="81px" draggable="false">
   
</button>

</div>
 <div class="frame222" height="267px" visible="true" droppable="false" align="none" id="frame222" width="551px" draggable="false">
    <div class="frame223" height="180px" visible="true" droppable="false" align="none" id="frame223" width="540px" draggable="false">
    <listbox class="grid37" height="156px" multiple="False" visible="true" droppable="false" id="grid37" width="482px" draggable="false" fixedLayout= "true">
    <listhead sizable="true" draggable="false" height="30px" visible="true" droppable="false" id="row408" width="480px">
 <listheader label="session" style="font-size:8.25;font-family:Microsoft Sans Serif;text-align:center;white-space:normal;"  draggable="false" height="30px" visible="true" droppable="false" id="column1154" width="100px">

</listheader>
 <listheader label="File Name" style="font-size:8.25;font-family:Microsoft Sans Serif;text-align:center;white-space:normal;"  draggable="false" height="30px" visible="true" droppable="false" id="column1302" width="330px">

</listheader>

</listhead>

</listbox>

</div>
 <div class="frame224" height="64px" visible="true" droppable="false" align="none" id="frame224" width="541px" draggable="false">
    <button class="button246" height="30px" tabindex="0" visible="true" droppable="false" label="Process" id="button246" width="106px" draggable="false">
   
</button>
 <button class="button251" height="30px" tabindex="8" visible="true" droppable="false" label="Cancel" id="button251" width="120px" draggable="false">
   
</button>

</div>

</div>
 <div class="frame225" height="66px" visible="true" droppable="false" align="none" id="frame225" width="554px" draggable="false">
    <label class="label398" height="31px" visible="true" droppable="false" value="Tool Preprocessor Input" id="label398" width="437px" draggable="false">
   
</label>

</div>

</div>

</div>
 <div class="frame233" height="678px" visible="true" droppable="false" align="none" id="frame233" width="227px" draggable="false">
    <div class="frame236" height="319px" visible="true" droppable="false" align="none" id="frame236" width="193px" draggable="false">
    <div class="frame238" height="92px" visible="true" droppable="false" align="none" id="frame238" width="186px" draggable="false">
    <include class="placeholder94" draggable="false" height="78px" src="Logo.zul?formpattern=ToolPreprocessorInput&amp;datapattern=" visible="true" droppable="false" id="placeholder94" width="174px">
    
</include>

</div>
 <div class="frame239" height="290px" visible="true" droppable="false" align="none" id="frame239" width="186px" draggable="false">
    <include class="placeholder95" draggable="false" height="205px" src="CalendarPanel.zul?formpattern=ToolPreprocessorInput&amp;datapattern=" visible="true" droppable="false" id="placeholder95" width="173px">
    
</include>

</div>

</div>

</div>

</hbox>

</window>
</zk>

