<zk>
<style src="/css/visualmode.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="visualmode"?>
 <window class="visualmode" height="1092px" visible="true" droppable="false" id="visualmode" title="" width="100%" draggable="false">
   <div class="frame2571" height="1070px" visible="true" droppable="false" align="none" id="frame2571" width="950px" draggable="false">
    <div class="frame2572" height="1060px" visible="true" droppable="false" align="none" id="frame2572" width="175px" draggable="false">
    <include class="placeholder68" draggable="false" height="200px" src="searchpanel.zul?formpattern=visualmode&amp;datapattern=" visible="true" droppable="false" id="placeholder68" width="175px">
    
</include>

</div>
 <div class="frame2573" height="1060px" visible="true" droppable="false" align="none" id="frame2573" width="574px" draggable="false">
 <attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
String workflowName = getSessionData("workflowName");
		String workflowid = getSessionData("workflowId");
if(workflowid != null)
		{
			updateSession("oldworkflowTitle",workflowName);
				String query = "get workflowinfo.isVisual,workflowinfo.displayname,workflowinfo.id,nodedetails.id from appadmin.workflowinfo joins leftjoin workflowinfo.visualizerid:=nodedetails.id conditions workflowinfo.id:="+workflowid;
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent",query);
data=createArray("String", "checkbox4,textbox206,textbox220,combobox47");
showData(data);
		}
;
]]></attribute>
   <div class="frame205" height="608px" visible="true" droppable="false" align="none" id="frame205" width="566px" draggable="false">
    <div class="frame206" height="472px" visible="true" droppable="false" align="none" id="frame206" width="516px" draggable="false">
    <listbox class="listbox4" draggable="false" height="325px" multiple="true" visible="true" droppable="true" id="listbox4" width="163px" fixedLayout= "true">
 <attribute name="onDrop"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
move(event.dragged);
]]></attribute>
<attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get nodedetails.id,nodedetails.nodeDescription from appadmin.nodedetails conditions nodedetails.deleted:=["+0+"] and nodedetails.isVisualizer:=false");
displayFieldDataInControlForDragAndDrop("listbox4");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
x=getSelectedListData();
updateSession("rowId",x);
]]></attribute>
  
</listbox>
 <listbox class="listbox5" draggable="false" height="325px" multiple="true" visible="true" droppable="true" id="listbox5" width="163px" fixedLayout= "true">
 <attribute name="onDrop"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
move(event.dragged);
]]></attribute>
<attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
String workflowid = getSessionData("workflowId");
if(workflowid != null)
{
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get nodedetails.id, nodedetails.nodeDescription from appadmin.workflownodeinfo,appadmin.nodedetails,appadmin.nodeinfo conditions nodeinfo.nodeDetail:=nodedetails.id and workflownodeinfo.nodeid:=nodeinfo.id and workflownodeinfo.workflowid:="+workflowid+" orderby workflownodeinfo.id");
displayFieldDataInControlForDragAndDrop("listbox5");
removeChilds("listbox5","listbox4");
};
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
x=getSelectedListData();
updateSession("rowId",x);
]]></attribute>
  
</listbox>
 <label class="label198" height="20px" visible="true" droppable="false" value="Tools" id="label198" width="53px" draggable="false">
   
</label>
 <label class="label357" height="20px" visible="true" droppable="false" value="Current Set" id="label357" width="82px" draggable="false">
   
</label>
 <label class="label358" height="20px" visible="true" droppable="false" value="WorkFlow Title" id="label358" width="101px" draggable="false">
   
</label>
 <textbox class="textbox206" maxlength="32767" height="20px" tabindex="12" readonly="false" visible="true" id="textbox206" droppable="false" value="" name="textbox206" constraint="/[a-zA-z0-9\s]*/:AlphaNumeric value only" width="120px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <button class="button222" height="30px" tabindex="13" visible="true" image="img/button222.jpg" droppable="false" label="" id="button222" width="29px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
rowID=getSessionData("rowId");
moveValue(rowID,"listbox4","listbox5");
updateSession("rowId",null);
]]></attribute>
  
</button>
 <label class="label359" height="20px" visible="true" droppable="false" value="move" id="label359" width="50px" draggable="false">
   
</label>
 <button class="button223" height="30px" tabindex="15" visible="true" image="img/button223.jpg" droppable="false" label="" id="button223" width="28px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
rowID=getSessionData("rowId");
moveValue(rowID,"listbox5","listbox4");
updateSession("rowId",null);
]]></attribute>
  
</button>
 <label class="label360" height="20px" visible="true" droppable="false" value="remove" id="label360" width="57px" draggable="false">
   
</label>
 <checkbox class="checkbox4" style="font-size:8;font-family:Microsoft Sans Serif;font-style:Regular;"  draggable="false" height="20px" Checked="false" droppable="false" label="" id="checkbox4" width="20px" visible="true" onCheck='setCheckboxId()'>
   
</checkbox>
 <label class="label361" height="20px" visible="true" droppable="false" value="Visual" id="label361" width="36px" draggable="false">
   
</label>
 <textbox class="textbox220" maxlength="32767" height="20px" tabindex="20" readonly="false" visible="true" id="textbox220" droppable="false" value="" name="textbox220"  width="100px" draggable="false" onChange='setTextboxId()'>
 <attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
textbox220.setVisible(false);
]]></attribute>
  
</textbox>
 <button class="button267" height="20px" tabindex="21" visible="true" droppable="false" label="Show All" id="button267" width="64px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get nodedetails.id,nodedetails.nodeDescription from appadmin.nodedetails conditions nodedetails.deleted:=["+0+"]");
displayFieldDataInControlForDragAndDrop("listbox4");
combobox45.text="";
;
]]></attribute>
  
</button>
 <combobox class="combobox45" draggable="false" tabindex="22" readonly="false" visible="true" droppable="false" text="combobox1" name="combobox45" id="combobox45" width="81px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get toolcateogry .id,toolcateogry.category from appadmin.toolcateogry ");
showComboData("combobox45");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
String toolId=getComboItemId1("combobox45");
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get nodedetails.id,nodedetails.nodeDescription from appadmin.nodedetails conditions nodedetails.deleted:=["+0+"] and nodedetails.cateogryid:="+toolId+" and nodedetails.isVisualizer:=false");
displayFieldDataInControlForDragAndDrop("listbox4");
]]></attribute>
  
</combobox>
 <combobox class="combobox47" draggable="false" tabindex="23" readonly="false" visible="true" droppable="false" text="combobox1" name="combobox47" id="combobox47" width="119px" >
 <attribute name="onCreate"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","get nodedetails.id,nodedetails.nodeDescription from appadmin.nodedetails conditions nodedetails.deleted:=["+0+"] and nodedetails.isVisualizer:=true");
showComboData("combobox47");
]]></attribute>
<attribute name="onSelect"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
getComboItemId1("combobox47");
]]></attribute>
  
</combobox>
 <label class="label428" height="26px" visible="true" droppable="false" value="Visualizer" id="label428" width="71px" draggable="false">
   
</label>

</div>
 <button class="button220" height="30px" tabindex="1" visible="true" droppable="false" label="Add Tool" id="button220" width="94px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","AddTool");
;
]]></attribute>
  
</button>

</div>

</div>
 <div class="frame2574" height="1060px" visible="true" droppable="false" align="none" id="frame2574" width="203px" draggable="false">
    <div class="frame2575" height="646px" visible="true" droppable="false" align="left" id="frame2575" width="203px" draggable="false">
    <include class="placeholder69" draggable="false" height="55px" src="Logo.zul?formpattern=visualmode&amp;datapattern=" visible="true" droppable="false" id="placeholder69" width="203px">
    
</include>
 <include class="placeholder70" draggable="false" height="200px" src="CalendarPanel.zul?formpattern=visualmode&amp;datapattern=" visible="true" droppable="false" id="placeholder70" width="203px">
    
</include>
 <button class="button218" height="30px" tabindex="9" visible="true" droppable="false" label="Save" id="button218" width="75px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
String workflowTitle = textbox206.getText();
String editWorkflow = getSessionData("editWorkflow");
if(workflowTitle!=null)
{
result=equalsTest(workflowTitle,"");
	if(result)
	{
	message("Enter WorkFlow Title.");
	}
else
{
      updateSessionList("fields",null);
	  createFieldsList("listbox5");
	  obj=session.getAttribute("fields");
	  nodeSelected=createListValues(obj);
	 addFormValue("listbox5",nodeSelected);
 if(editWorkflow!=null)
 {
      
     String oldName = getSessionData("oldworkflowTitle");
	 result=equalsTest(workflowTitle,oldName);
	 if(result)
	 {
	   	 invokeComponent("com.oxyentmedical.component.workflowcomponent","SaveWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","");
		message("workflow saved.");
		updateSessionList("fields",null);
updateSession("oldWorkflowTitle",null);
updateSession("workflowId",null);
updateSession("workflowName",null);
updateSession("editWorkflow",null);
        invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","listOfAvailableWorkflow"); 
	 }
	 else
	 {
	    invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowCompo nent.WorkflowComponent","get  workflowinfo.id from appadmin.workflowinfo conditions  workflowinfo.displayname:=["+workflowTitle +"]");
		boolean isPresent = isRecordExist();
		if(isPresent)
		{
			message("Workflow Title already exists. Change Title  name!");
		}
		else
		{		invokeComponent("com.oxyentmedical.component.workflowcomponent","SaveWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","");
		message("workflow saved.");
		updateSessionList("fields",null);
updateSession("oldWorkflowTitle",null);
updateSession("workflowId",null);
updateSession("workflowName",null);
updateSession("editWorkflow",null);
        invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","listOfAvailableWorkflow");
		}
	 }
 }
 else
 {
 invokeComponent("com.oxyentmedical.component.workflowcomponent","executeListWorkflow","com.oxymedical.component.workflowCompo nent.WorkflowComponent","get  workflowinfo.id from appadmin.workflowinfo conditions  workflowinfo.displayname:=["+workflowTitle+"]");
	boolean isPresent = isRecordExist();
	if(isPresent)
	{
		message("Workflow Title already exists. Change Title name!");
	}
	else
	{	invokeComponent("com.oxyentmedical.component.workflowcomponent","SaveWorkflow","com.oxymedical.component.workflowComponent.WorkflowComponent","");
		message("workflow saved.");
		updateSessionList("fields",null);
updateSession("oldWorkflowTitle",null);
updateSession("workflowId",null);
updateSession("workflowName",null);
updateSession("editWorkflow",null);
        invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","listOfAvailableWorkflow");
	}
 }
}
}
else
{
message("Enter WorkFlow Title.");
}

;
]]></attribute>
  
</button>
 <button class="button219" height="30px" tabindex="10" visible="true" droppable="false" label="Cancel" id="button219" width="75px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
updateSession("oldWorkflowTitle",null);
updateSession("workflowId",null);
updateSession("workflowName",null);
updateSession("editWorkflow",null);
invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","listOfAvailableWorkflow");


;
]]></attribute>
  
</button>

</div>
 <button class="button2575" height="30px" tabindex="1" visible="true" droppable="false" label="sign out" id="button2575" width="75px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("visualmode");
setDatapatternId("");
String retValue = logOut("login");
]]></attribute>
  
</button>

</div>

</div>

</window>
</zk>

