<zk>
<style src="/css/WaveFormTools.css"/>
<style src="/css/__common.css"/>
<zscript src="/library/uilibrary.zs"/>
<?init zscript="/library/init.zs"?>
<?page id="WaveFormTools"?>
 <window class="WaveFormTools" height="652px" visible="true" droppable="false" id="WaveFormTools" title="" width="100%" draggable="false">
   <div class="frame56" height="642px" visible="true" droppable="false" align="none" id="frame56" width="675px" draggable="false">
    <tabbox class="multitab6" height="640px" width="670px" draggable="false" id="multitab6" droppable="false" tabscroll="false">
 <tabs>
   <tab  label="Jobs" draggable="false" id="tabpage21" droppable="false">
 
</tab>
 <tab  label="Set Up" draggable="false" id="tabpage14" droppable="false">
 
</tab>
</tabs>
<tabpanels><tabpanel style="background-color:#FFFFFF;position:relative;" ><div class="frame63" height="593px" droppable="false" align="none" id="frame63" width="648px" draggable="false">
    <label class="label175" height="20px" visible="true" droppable="false" value="Job :" id="label175" width="40px" draggable="false">
   
</label>
 <checkbox class="checkbox2" style="font-size:8;font-family:Microsoft Sans Serif;font-style:Regular;"  draggable="false" height="20px" Checked="false" droppable="false" label="" id="checkbox2" width="26px" visible="true" onCheck='setCheckboxId()'>
   
</checkbox>
 <label class="label266" height="20px" visible="true" droppable="false" value="Status" id="label266" width="49px" draggable="false">
   
</label>
 <label class="label267" height="20px" visible="true" droppable="false" value="Inputs:" id="label267" width="70px" draggable="false">
   
</label>
 <listbox class="grid21" height="113px" multiple="False" visible="true" droppable="false" id="grid21" width="472px" draggable="false" fixedLayout= "true">
   
</listbox>
 <button class="button150" height="30px" tabindex="13" visible="true" droppable="false" label="Add" id="button150" width="75px" draggable="false">
   
</button>
 <button class="button161" height="30px" tabindex="14" visible="true" droppable="false" label="Remove" id="button161" width="75px" draggable="false">
   
</button>
 <label class="label268" height="22px" visible="true" droppable="false" value="Specification:    Tool Sets" id="label268" width="177px" draggable="false">
   
</label>
 <combobox class="combobox34" draggable="false" tabindex="16" readonly="false" visible="true" droppable="false" text="" name="combobox32" id="combobox34" width="212px" >
 <attribute name="onChange"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
String toolName = getComboItemId1("combobox34");
addFormValue("toolName", toolName);
invokeComponent("com.oxymedical.component.HDEEGComponent","generateSubTools","com.oxymedical.component.HDEEGComponent.HDEEGComponent ", "");
displayDataInControl("grid22");
]]></attribute>
<attribute name="onCreate"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
invokeComponent("com.oxymedical.component.HDEEGComponent","generateTools","com.oxymedical.component.HDEEGComponent.HDEEGComponent ", "");
showComboData("combobox34");
]]></attribute>
  
</combobox>
 <listbox class="grid22" height="321px" multiple="False" visible="true" droppable="false" id="grid22" width="472px" draggable="false" fixedLayout= "true">
 <attribute name="onSelect"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
String toolName = getRowData(0);
String toolType = getRowData(1);
addFormValue("toolName", toolName);
addFormValue("toolType", toolType);
]]></attribute>
   <listhead sizable="true" draggable="false" height="30px" visible="true" droppable="false" id="row327" width="470px">
 <listheader label="Name" style="font-size:8.25;font-family:Microsoft Sans Serif;font-weight:bold;text-align:center;white-space:normal;"  draggable="false" height="30px" visible="true" droppable="false" id="column2521" width="300px">

</listheader>
 <listheader label="Tool" style="font-size:8.25;font-family:Microsoft Sans Serif;font-weight:bold;text-align:center;white-space:normal;"  draggable="false" height="30px" visible="true" droppable="false" id="column2694" width="170px">

</listheader>

</listhead>

</listbox>
 <button class="button168" height="30px" tabindex="18" visible="true" droppable="false" label="Cancel" id="button168" width="81px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","WaveFormJobs");
;
]]></attribute>
  
</button>
 <button class="button169" height="30px" tabindex="19" visible="true" droppable="false" label="Save" id="button169" width="82px" draggable="false">
   
</button>
 <button class="button170" height="30px" tabindex="20" visible="true" droppable="false" label="Run" id="button170" width="83px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
invokeComponent("com.oxymedical.component.HDEEGComponent","runTool","com.oxymedical.component.HDEEGComponent.HDEEGComponent ", "");
invokeComponent("id.rendering","moveForm","com.oxymedical.component.renderer.RendererComponent","WaveFormJobs");
;
]]></attribute>
  
</button>
 <button class="button171" height="30px" tabindex="21" visible="true" droppable="false" label="Result Status" id="button171" width="83px" draggable="false">
   
</button>

</div></tabpanel><tabpanel style="background-color:#FFFFFF;position:relative;" ><label class="label271" height="22px" droppable="false" value="Net Station IP:" id="label271" width="112px" draggable="false">
   
</label>
 <textbox class="textbox132" maxlength="32767" height="20px" tabindex="8" readonly="false" id="textbox132" droppable="false" value="" name="textbox71"  width="223px" draggable="false" onChange='setTextboxId()'>
   
</textbox>
 <button class="button172" height="30px" tabindex="9" droppable="false" label="Save" id="button172" width="75px" draggable="false">
 <attribute name="onClick"><![CDATA[
setFormPatternId("WaveFormTools");
setDatapatternId("");
addFormValue("ipAddress", textbox132.text);
invokeComponent("com.oxymedical.component.HDEEGComponent","setUpNetStation","com.oxymedical.component.HDEEGComponent.HDEEGComponent ", "");
showComboData("combobox34");
;
]]></attribute>
  
</button></tabpanel></tabpanels>
</tabbox>


</div>

</window>
</zk>

