<basewindow position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" title="" marginbottom="0" width="784" draggable="false" height="730" visibleto="All" font="Microsoft Sans Serif" id="formpattern0" marginleft="0" popup="false" cursor="[Cursor: Default]" fontstyle="Regular" use="" paddingleft="8" tabindex="0" text="" enabled="true" boxalignment="none" default="true" fontsize="8" x="0" y="0" visible="true" paddingbottom="8" paddingright="8" paddingtop="8" netForeColor="ControlText" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="White" marginright="0" margintop="0" align="none" name="formpattern0" widthtype="Auto">
  <Events />
  <TextBox position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" password="false" marginbottom="0" width="100" draggable="false" height="20" visibleto="All" maxlength="32767" font="Microsoft Sans Serif" id="textbox0" marginleft="0" cursor="[Cursor: System.Windows.Forms.Cursor]" searchfield="false" fontstyle="Regular" use="" paddingleft="0" tabindex="0" text="" enabled="true" valuetype="Any" passwordchar="" multiline="false" fontsize="8.25" x="287" y="74" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="WindowText" minlength="0" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="Window" marginright="0" readonly="false" margintop="0" name="textbox0" widthtype="Auto">
    <Events />
    <DataMappings>
      <Mapping datapattern="FORTIS" datatable="INITIALEXAMINATION" datafield="EYE_RED_REFLEX: Char" />
    </DataMappings>
  </TextBox>
  <TextBox position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" password="false" marginbottom="0" width="100" draggable="false" height="20" visibleto="All" maxlength="32767" font="Microsoft Sans Serif" id="textbox1" marginleft="0" cursor="[Cursor: System.Windows.Forms.Cursor]" searchfield="false" fontstyle="Regular" use="" paddingleft="0" tabindex="8" text="" enabled="true" valuetype="Any" passwordchar="" multiline="false" fontsize="8.25" x="300" y="136" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="WindowText" minlength="0" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="Window" marginright="0" readonly="false" margintop="0" name="textbox1" widthtype="Auto">
    <Events />
    <DataMappings>
      <Mapping datapattern="FORTIS" datatable="INITIALEXAMINATION" datafield="DATE: DateTime" />
    </DataMappings>
  </TextBox>
  <TextBox position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" password="false" marginbottom="0" width="100" draggable="false" height="20" visibleto="All" maxlength="32767" font="Microsoft Sans Serif" id="textbox2" marginleft="0" cursor="[Cursor: System.Windows.Forms.Cursor]" searchfield="false" fontstyle="Regular" use="" paddingleft="0" tabindex="9" text="" enabled="true" valuetype="Any" passwordchar="" multiline="false" fontsize="8.25" x="332" y="219" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="WindowText" minlength="0" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="Window" marginright="0" readonly="false" margintop="0" name="textbox2" widthtype="Auto">
    <Events />
    <DataMappings>
      <Mapping datapattern="FORTIS" datatable="INITIALEXAMINATION" datafield="TIME: TimeSpan" />
    </DataMappings>
  </TextBox>
  <TextBox position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" password="false" marginbottom="0" width="100" draggable="false" height="20" visibleto="All" maxlength="32767" font="Microsoft Sans Serif" id="textbox3" marginleft="0" cursor="[Cursor: System.Windows.Forms.Cursor]" searchfield="false" fontstyle="Regular" use="" paddingleft="0" tabindex="10" text="" enabled="true" valuetype="Any" passwordchar="" multiline="false" fontsize="8.25" x="326" y="277" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="WindowText" minlength="0" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="Window" marginright="0" readonly="false" margintop="0" name="textbox3" widthtype="Auto">
    <Events />
    <DataMappings />
  </TextBox>
  <TextBox position="absolute" backgroundImageLayout="tile" backColor="#FFFFFF" password="false" marginbottom="0" width="100" draggable="false" height="20" visibleto="All" maxlength="32767" font="Microsoft Sans Serif" id="textbox4" marginleft="0" cursor="[Cursor: SizeAll]" searchfield="false" fontstyle="Regular" use="" paddingleft="0" tabindex="11" text="" enabled="true" valuetype="Any" passwordchar="" multiline="false" fontsize="8.25" x="338" y="339" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="WindowText" minlength="0" droppable="false" forecolor="#000000" border="fixedsingle" netBackColor="Window" marginright="0" readonly="false" margintop="0" name="textbox4" widthtype="Auto">
    <Events />
    <DataMappings />
  </TextBox>
  <Button position="absolute" bordersize="1" backColor="#FFFFFF" marginbottom="0" width="75" draggable="false" height="30" visibleto="All" font="Microsoft Sans Serif" id="button0" marginleft="0" cursor="[Cursor: System.Windows.Forms.Cursor]" fontstyle="Regular" use="" paddingleft="0" flatstyle="standard" text="save" enabled="true" tabindex="12" backgroundImageLayout="tile" fontsize="8.25" x="157" y="143" visible="true" paddingbottom="0" paddingright="0" paddingtop="0" netForeColor="ControlText" droppable="false" forecolor="#000000" netBackColor="White" marginright="0" margintop="0" name="button0" widthtype="Auto">
    <Events>
      <event name="OnClick"><![CDATA[invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","formpattern0");
]]></event>
    </Events>
    <DataMappings />
  </Button>
</basewindow>