<zk>
<window>
<zscript>
<![CDATA[
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

public void count()
{
	//alert("function called");
//String lmp =  this.self.getFellow("resultlmp").isChecked();
//String conception = this.self.getFellow("resultconception").isChecked();
//String sonogram =  this.self.getFellow("resultsonogram").isChecked();
Date eddDate = new Date();
if(this.self.getFellow("resultlmp").isChecked())
{
	Date lmpDate=this.self.getFellow("fromLMP").getValue();
	lmpDate.setDate(lmpDate.getDate()+280);
	SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yy");
//Date today = lmpDate;
	String lmpStringDate = dateFormat.format(lmpDate);
//this.self.getFellow("edd").setValue(String.valueOf(a));
	this.self.getFellow("edd").setValue(lmpStringDate); //  ('edd').value=d.getDate() + "-" + month[d.getMonth()] + "-" + d.getFullYear();
	Date dobDate =this.self.getFellow("dobField").getValue();
	String eddStringDate =this.self.getFellow("edd").getValue();
	SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yy");

	eddDate = dateFormat.parse(eddStringDate);
	int calculatedDays = eddDate.getDate()-dobDate.getDate();
	alert(calculatedDays);
	int differenceInDays = (280-calculatedDays);
	int calculatedDifferenceInWeeks = differenceInDays/7;
	int calculatedDifferenceInDays = differenceInDays - (calculatedDifferenceInWeeks*7);
	this.self.getFellow("gestation").setValue(String.valueOf(calculatedDifferenceInWeeks+" + "+calculatedDifferenceInDays));
}
else{
	
	if(this.self.getFellow("resultconception").isChecked())
{
	Date a=this.self.getFellow("inputField2").getValue();
	a.setDate(a.getDate()+268);
	SimpleDateFormat df = new SimpleDateFormat("dd/MM/yy");
	Date today = a;
	String reportDate = df.format(today);
	//this.self.getFellow("edd").setValue(String.valueOf(a));
	this.self.getFellow("edd").setValue(reportDate); //  ('edd').value=d.getDate() + "-" + month[d.getMonth()] + "-" + d.getFullYear();
	Date b =this.self.getFellow("dobField").getValue();
	String e =this.self.getFellow("edd").getValue();
	SimpleDateFormat ft = new SimpleDateFormat("dd/MM/yy");
	Date t = new Date();
	t = ft.parse(e);
	int diffmilli = t.getDate()-b.getDate();
	int diffdays = (280-diffmilli);
	int diffweeks = diffdays/7;
	int diff = diffdays - (diffweeks*7);
	this.self.getFellow("gestation").setValue(String.valueOf(diffweeks+"weeks "+diff+"days"));
	}
	else
	{ 
		if(this.self.getFellow("resultsonogram").isChecked())
	{
			Date a=this.self.getFellow("inputField3").getValue();
		
		String gweekk= this.self.getFellow("week").getValue();
		int gweekkk=Integer.parseInt(gweekk);
		String gdayss= this.self.getFellow("days").getValue();
		int gdays=Integer.parseInt(gdayss);

		int gweek = gweekkk * 7;
		int gtotaldays = gweek + gdays;
		int addtotal = 280-gtotaldays;
		a.setDate(a.getDate()+ addtotal);
		SimpleDateFormat df = new SimpleDateFormat("dd/MM/yy");
		Date today = a;
		String reportDate = df.format(today);
		this.self.getFellow("edd").setValue(reportDate);
		//document.getElementById('edd').value=f.getDate() + "-" + month[f.getMonth()] + "-" + f.getFullYear();
		//$('#gestation').focus();

		Date b =this.self.getFellow("dobField").getValue();
		//var birth =document.getElementById('dobField').value;
		//var b= new Date(birth);
	String e =this.self.getFellow("edd").getValue();
	SimpleDateFormat ft = new SimpleDateFormat("dd/MM/yy");
	Date t = new Date();
	t = ft.parse(e);
	int diffmilli = t.getDate()-b.getDate();
	int diffdays = (280-diffmilli);
	int diffweeks = diffdays/7;
	int diff = diffdays - (diffweeks*7);
	this.self.getFellow("gestation").setValue(String.valueOf(diffweeks+"weeks "+diff+"days"));

		
		
//		var e =new Date(f);
	//	var diffmilli = e-b;
		//var diffdays = (280-(((((diffmilli / 1000)/60)/60)/24)));
	//	var diffweeks =parseInt(diffdays/7);
//		var diff = diffdays - (diffweeks*7);
//		document.getElementById('gestation').value=diffweeks+' + '+diff;
		}else
alert ("Please check atleast one radio button");
	}
}
}

]]>
</zscript>
    <style>
    body{background: #f0f0f0;}
    .z-panel-tr,.z-panel-tl,.z-panel-hl,.z-panel-hr,.z-panel-children,.z-panel-hm{background: none; border: none;}
    .sub_menu{margin-left: 10px; border-left: 4px solid #CCC; padding-left: 10px;}
    .z-toolbarbutton-cnt{background: none!important; background-image:none!important; outline: none!important; width: 137px;}
    .sub_menu:hover{border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none; cursor: pointer;}
    .z-center,.z-east{border:none;}
    .z-panel-hm .z-panel-header, .z-panel-header{font-size:13px; font-weight: bold; color:#6297BC}
    .z-toolbar{background: #f0f0f0!important; border:none!important;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell{border:none; background:none; background-color: none;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd{border:none; background:none; background-color: none;}
    tr.z-row td.z-row-inner, tr.z-row .z-cell{border:none; background: #f0f0f0;}
    .z-combobox-rounded-inp, .z-bandbox-rounded-inp, .z-datebox-rounded-inp, .z-timebox-rounded-inp, .z-spinner-rounded-inp, .z-doublespinner-rounded-inp, .z-combobox-inp, .z-bandbox-inp, .z-datebox-inp, .z-timebox-inp, .z-spinner-inp, .z-doublespinner-inp{width: 150px;}
    .z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox{width: 85px;}
    .z-textbox{width: 173px;}
.z-vlayout{height: auto!important;}
div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader{border:1px solid #ccc; border-collapse: collapse;}
.tablegrid tr.z-row td.z-row-inner, tr.z-row .z-cell{border:1px solid #ccc; border-collapse: collapse;}
div.z-grid-body{background:none;}
div.z-grid{background:none;}
.z-label{float:left; width: 185px;}
tr.z-row td.z-row-inner, tr.z-row .z-cell{padding:0px;}
.z-a{text-decoration:none; color:#333;}
.z-a:visited{text-decoration:none; color:#333;}
.active{color: green; border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none;}
div.z-grid-header tr.z-columns, div.z-grid-header tr.z-auxhead{background: none;}
div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader{border:none;}
.z-grid-header-bg{background:none;}
        </style>
    <div style="width: 1024px; margin:auto;">
        <borderlayout sclass="complex-layout" height="810px">
            <north size="90px" border="0" style=" background:none;">
            <image src="images/fortis.png"/>
            </north>
            <!-- Sidebar -->
            <west width="23%" border="0" flex="true" margins="0,5,0,0" style="background:none;">

                <vlayout spacing="0" style="height: auto;">
                    <panel width="100%" border="normal" title="Admission And Examination" >
                        <panelchildren style="padding:5px;">
                        
                            <vbox>
                                <a href="admission_new.zul"><label value="Admission Form" class="sub_menu active"/></a>
                                <a href="initial_examination.zul"><label value="Initial Examination" class="sub_menu"/></a>
                            </vbox>
                            
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Nursing Progress Notes ">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <a href="nursing_progress_notes.zul"><label value="Nursing Progress Notes" class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Doctor's Progress Notes">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Progress Notes " class="sub_menu"/>
                                <a href="growth_chart.zul"><label value="Growth Chart " class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Medication">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Prescription" class="sub_menu"/>
                                <label value="Nurse Administration" class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Blood Gas Tests">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Blood Gas Tests" class="sub_menu"/>
                               
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Blood Test's">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Basic " class="sub_menu"/>
                                 <label value="Specialised " class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Screening Tests">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Screening Tests" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Ultrasound">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Cranial" class="sub_menu"/>
                                <label value="Abdomen" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Xray">
                         <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Xray" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Discharge Summary">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Discharge Summary" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                </vlayout>

            </west>
            <east>
                <vlayout>
                    <html>
                    </html>
                </vlayout>
            </east>
            <!-- Content -->
            <center>

                <borderlayout sclass="inner-border">
                    <north size="90px" border="0" height="4%" margins="2,3,0,0" style=" background: green;">
                        <label value="Admission Form"  style="font-size:17px; color: #fff; background: green; padding: 5px 10px; float:left; font-weight: bold; " />
                    </north>
                    <center border="0" margins="0,3,3,3" style=" background: none; overflow:auto;">
            <div style="padding: 0; width: 100%; height: 540px; overflow-y: auto; overflow-x: hidden">                    
                        <panel> 
                            <panelchildren >
                                <grid style="border:0; float:left; width: 380px;">
                                    <rows>
                                        <row>
                                            <div style=" background: none;">
                                           
                                                <label value="Infant Name" />
                                                    <textbox />
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                     
                                                <label value="Birth Weight" />
                                                    <datebox format="dd/MM/yy" />
                                            </div>
                                        </row>

                                        <row>
                                            <div>
                                            
                                                <label value="DOB"/>
													<datebox id="dobField" format="dd/MM/yy" />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <label value="Gestation" />
                                                    <textbox id="gestation" />  
                                            </div>
                                        </row>   
                                        <row>
                                            <div>
                                                <label value="EDD" />
                                                    <textbox id="edd" />  
                                            </div>
                                        </row>
                                        <row>
                                            <div style="margin-left: 150px;">
<radiogroup>
                                                <radio id="resultlmp" style="float:none;" name="edd"/><label value="From LMP" style="width: 120px; font-size: 11px; float:none;"/>
                                                    <datebox id="fromLMP" format="dd/MM/yy" style="width: 100px; float:right; margin-right: 20px;" onBlur="count()"/>  
<div style="width:230px; margin-top:8px;">
                                                <radio id="resultconception" style="float:none;" name="edd"/><label value="From Conception" style="width: 100px; font-size: 11px; float:none;"/>
                                                   <datebox id="inputField2" format="dd/MM/yy" style="width: 100px; float:right; margin-right: 20px;"  onBlur="count()"/>  
</div>
<div style="width:230px; margin-top:8px;">
                                                <radio id="resultsonogram" style="float:none;" name="edd"/><label value="From USS" style="width: 100px; font-size: 11px; float:none;"/>
</div>          
             </radiogroup>
                                                <separator/>
                                                <label value="Date of USS" style="width: 100px; margin-top:10px; margin-left: 30px; font-size: 11px;"/>
                                                    <datebox id="inputField3" format="dd/MM/yy" style="width: 100px; margin-left: 110px; margin-top:-20px; "/>
                                                 <separator/>   
                                                <label value="Gestation" style="width: 100px; margin-left:30px; font-size: 11px;"/>
                                                <label value="Week" style="width: 20px; float:none; margin-left: -20px; font-size: 11px;"/>
                                                <textbox id="week" style="width: 15px; float:none;"/>
                                                <label value="Days" style="width: 20px; float:none; font-size: 11px;"/>
                                                <textbox id="days" style="width: 15px;" onBlur="count()"/>    
                                            </div>
                                        </row>                                                                                                                                                                   
                                    </rows>
                                </grid>


                                <grid style="border:0; width: 380px; float:left;">
                                    <rows>
                                        <row>
                                            <div style=" background: none;">
                                           
                                                <label value="UID" />
                                                    <textbox />
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                     
                                                <label value="I.P. No." />
                                                    <datebox format="dd/MM/yy"/>
                                            </div>
                                        </row>

                                        <row>
                                            <div>
                                            
                                                <label value="Time of Birth"/>
													<timebox />
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <label value="Sex" />
                                                <label value="Male"  style="width: 50px; float:none;"/><radio style="width: 50px;"/>
                                                <label value="Female" style="width: 50px; float:none;"/>                                                    
                                                    <radio style="width: 50px;"/> 
                                            </div>
                                        </row>   
                                        <row>
                                            <div>
                                                <label value="Admitting Doctor" />
                                                    <textbox />  
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                <label value="Admitting Consultant" />
                                                    <datebox format="dd/MM/yy" />  
                                            </div>
                                        </row>                                                                                   

                                    </rows>
                                </grid>
        <div style="clear:both;"></div>
          <grid style="border:0; margin-top:20px;">

		<rows>
			<row>	
                                             <label value="Obstetrician" style="float:left; width: 100px;"/>
                                                    <textbox style="width: 100%; float:left; margin-left: -275px; position:absolute; margin-top:-13px;"/>  	
			</row>
		</rows>
	</grid>    


<grid style="border:0; margin-top:15px;">
		<columns>
			<column label="MOTHER'S DETAILS" style="border-bottom:1px solid red;"/>
			<column label="FATHER'S DETAILS" style="border-bottom:1px solid red;"/>
		</columns>
		<rows>
			<row>

			</row>
		</rows>
		</grid>
		
<grid style="border:0; float:left; width: 380px;">
		<columns>

		</columns>			
		<rows>
			<row>
				<label value="UID" />
				<textbox/>
			</row>
			<row>
				<label value="Name" />
				<textbox/>
			</row>	
					<row>
				<label value="DOB" />
				<datebox format="dd/MM/yy"/>
			</row>	
				<row>
				<label value="Age" />
                   <combobox>
	                   <comboitem label="14"/>
	                   <comboitem label="15"/>
	                   <comboitem label="16"/>
	                   <comboitem label="17"/>
	                   <comboitem label="18"/>
	                   <comboitem label="19"/>
	                   <comboitem label="20"/>	                   	                   	                   	                   	                   
	                   <comboitem label="21"/>
	                   <comboitem label="22"/>
	                   <comboitem label="23"/>
	                   <comboitem label="24"/>
	                   <comboitem label="25"/>
	                   <comboitem label="26"/>
	                   <comboitem label="27"/>	                   	                   	                   	                   	                   
	                   <comboitem label="28"/>
	                   <comboitem label="29"/>
	                   <comboitem label="30"/>
	                   <comboitem label="31"/>
	                   <comboitem label="32"/>
	                   <comboitem label="33"/>
	                   <comboitem label="34"/>	                   	                   	                   	                   	                   
	                   <comboitem label="35"/>
	                   <comboitem label="36"/>
	                   <comboitem label="37"/>
	                   <comboitem label="38"/>
	                   <comboitem label="39"/>
	                   <comboitem label="40"/>
	                   <comboitem label="41"/>	                   	                   	                   	                   	                   
	                   <comboitem label="42"/>
	                   <comboitem label="43"/>
	                   <comboitem label="44"/>
	                   <comboitem label="45"/>
	                   	                   	                   	                   	                   	                   
                   </combobox>
			</row>	

</rows>
</grid>

<grid style="border:0; float:left; width: 380px;">
		<columns>

		</columns>
<rows>
			<row>
				<label value="Name" />
				<textbox/>
			</row>	
					<row>
				<label value="DOB" />
				<datebox format="dd/MM/yy"/>
			</row>	
				<row>
				<label value="Age" />
                   <combobox>
	                   <comboitem label="14"/>
	                   <comboitem label="15"/>
	                   <comboitem label="16"/>
	                   <comboitem label="17"/>
	                   <comboitem label="18"/>
	                   <comboitem label="19"/>
	                   <comboitem label="20"/>	                   	                   	                   	                   	                   
	                   <comboitem label="21"/>
	                   <comboitem label="22"/>
	                   <comboitem label="23"/>
	                   <comboitem label="24"/>
	                   <comboitem label="25"/>
	                   <comboitem label="26"/>
	                   <comboitem label="27"/>	                   	                   	                   	                   	                   
	                   <comboitem label="28"/>
	                   <comboitem label="29"/>
	                   <comboitem label="30"/>
	                   <comboitem label="31"/>
	                   <comboitem label="32"/>
	                   <comboitem label="33"/>
	                   <comboitem label="34"/>	                   	                   	                   	                   	                   
	                   <comboitem label="35"/>
	                   <comboitem label="36"/>
	                   <comboitem label="37"/>
	                   <comboitem label="38"/>
	                   <comboitem label="39"/>
	                   <comboitem label="40"/>
	                   <comboitem label="41"/>	                   	                   	                   	                   	                   
	                   <comboitem label="42"/>
	                   <comboitem label="43"/>
	                   <comboitem label="44"/>
	                   <comboitem label="45"/>
	                   	                   	                   	                   	                   	                   
                   </combobox>
			</row>	
		</rows>
	</grid>
			
	<div style="clear:both;"></div>		
   <grid style="border:0px;">
		<columns>
			<column label="PAST OBSTETRIC HISTORY" style="border-bottom:1px solid red;"/>
		</columns>
		<rows>
			<row>	
			</row>
		</rows>
	</grid>

   <grid style="border:0px;">
		<columns>
			<column label="Year" style="text-align:center;"/>
			<column label="Place" style="text-align:center;"/>			
			<column label="Delivery" style="text-align:center;"/>			
			<column label="Gest Age" style="text-align:center;"/>						
			<column label="Birth Weight" style="text-align:center;"/>												
		</columns>
		<rows>
			<row align="center">
			<textbox /> <textbox /> <textbox /> <textbox /> <textbox />	
			</row>
			<row style="padding: 10px 0;">
			<label value="Complications" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>
			<row style="padding: 10px 0;">
			<label value="Outcomes" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>
			<row style="padding: 10px 0;">
			<label value="Comments" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>
			<row style="padding: 10px 0;">
			<label value="Past Medical History" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>												
		</rows>
	</grid>


<grid style="border:0">
		<columns>
			<column label="THIS PREGNANCY" style="border-bottom:1px solid red;"/>
		</columns>
		<rows>
			<row>	
		</row>
		</rows>
	</grid>

<grid style="border:0; width: 380px; float:left;">
		<rows>
		<row>
        
         <div>
		<label value="Blood Group"/>
		</div>
        
        <div>
		<label value="A" class="inner_label"/><radio/><label value="B" class="inner_label"/><radio/><label value="O" class="inner_label"/><radio/><label value="AB" class="inner_label"/><radio/>
		</div>
		
		</row>
		<row>
		<label value="RH Factor"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/>
		</row>		
		</rows>
	</grid>

<grid style="border:0; width: 380px; float:left;">
		<rows>
		<row>
		<label value="Smoking"/>
		<label value="Yes"/><radio/><label value="No"/><radio/>
		</row>
		<row>
		<label value="Alcohol"/>	
		<label value="Yes"/><radio/><label value="No"/><radio/>
		</row>
		<row>
		<label value="Drug Dependent"/>	
		<label value="Yes"/><radio/><label value="No"/><radio/>
		</row>
		</rows>
	</grid>
	
<div style="clear:both;"></div>	
<grid style="border:0; float:right; width: 380px;">
		<columns>
			<column label="Test" style="border-bottom:1px solid red;"/>		
		</columns>
		<rows>
		<row>
		<label value="Hepatitis B Status"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value="Hiv Status"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value="VDRL Status"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value="Rubella Status"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value="Hb Electrophoresis"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value="Thyroid Function"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>
		<row>
		<label value=""/>	
		<label value="Hyper"/><radio/><label value="Hypo"/><radio/>
		</row>		
		<row>
		<label value="Triple Test"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>							
		<row>
		<label value="Blood Sugar"/>	
		<label value="+Ve"/><radio/><label value="-Ve"/><radio/><label value="Not Tested"/><radio/>
		</row>									
		</rows>
	</grid>	
<div style="clear:both"></div>	
      <grid style="border:0">
		<columns>
			</columns>
		<rows>
		<row style="padding: 10px 0;">
			<label value="Antenatal Problems &amp; Medications" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>
			<row style="padding: 10px 0;">
			<label value="Antenatal US Scan" />	<textbox style="float: left; width: 100%; position: absolute; margin-top: -20px; height: 30px;"/>
			</row>
			<row>
		    <label value="Umbical Artery Doppler"/>	
		    <label value="+Ve"/><radio/><label value="absent"/><radio/><label value="reversed"/><radio/>
		    </row>
		</rows>
	</grid>  
	
	<grid style="border:0; width: 380px; float:left;">
		<columns>

		</columns>
		<rows>
			<row>
		    <label value="Amniocentesis"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>				
			</row>
			<row>
		    <label value="Double Marker"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>				
			</row>			
			<row>
		    <label value="Nuchal Translucency"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>				
			</row>			
			<row>
		    <label value="NIFTY"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>				
			</row>			
		</rows>
	</grid>
	
	<grid style="border:0; width: 380px; float:left;">
		<columns>

		</columns>
		<rows>
			<row>
		    <label value="Antnatal Steroids"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>				
			</row>
			<row>
		    <label value="No. Of Course"/><textbox/>				
			</row>			
			<row>
		    <label value="Date of Latest Course"/><datebox format="dd/MM/yy"/><textbox/>				
			</row>			
			<row>
		    <label value="Date of 1st Dose"/><datebox format="dd/MM/yy"/><textbox/>				
			</row>			
			<row>
		    <label value="Date of 2nd Dose"/><datebox format="dd/MM/yy"/><textbox/>				
			</row>						
		</rows>
	</grid>	
	<div style="clear:both"></div>
        <grid style="border:0">
		<columns>
			<column label="DELIVERY AND LABOR" style="border-bottom:1px solid red;"/>
		</columns>
		<rows>
			<row>	
			</row>
		</rows>
	</grid>
        
<grid style="border:0; width: 380px; float:left;">
		<columns>
		</columns>
		<rows>
			<row>	
		    <label value="Labor"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>
		    <label value="Spontaneous"/><radio/><label value="Induced"/><radio/>			
			</row>
			<row>	
		    <label value="Date of Onset"/><datebox format="dd/MM/yy"/>	
		    <label value="Time of Onset"/><timebox/>			    
			</row>			
		</rows>
	</grid>
        
<div style="clear:both"></div>
<grid style="border:0; width: 380px; float:left;">
		<columns>
		</columns>
		<rows>
			<row>	
		    <label value="Membranes Ruptured"/>	
		    <label value="Yes"/><radio/><label value="No"/><radio/>
			</row>
			<row>	
		    <label value="Date of Onset"/><datebox format="dd/MM/yy"/>	
		    <label value="Time of Onset"/><timebox/>			    
			</row>			
		</rows>
	</grid>
	
<grid style="border:0; width: 380px; float:left;">
		<columns>
		</columns>
		<rows>
			<row>	
		    <label value="Duration of Rupture"/> 	<combobox><comboitem label="Less than 24 hours"/><comboitem label="More than 24 hours"/></combobox>
			</row>			
		</rows>
	</grid>	
	
<div style="clear:both"></div>
<grid style="border:0">
		<columns>
			<column label="MODE OF DELIVERY" style="border-bottom:1px solid red;"/>		
		</columns>
<rows>
<row>
</row>
</rows>		
</grid>
<grid style="border:0; width: 380px; float:left;">
		<rows>
			<row>	
			<label value="Vaginal"/>	
			<label value="Spontaneous"/><radio/><label value="forceps"/><radio/><label value="ventouse"/><radio/>
			</row>			
			<row>	
			<label value="Caesarean Section"/>	
			<label value="Prelabor elective"/><radio/><label value="Emergency in labor"/><radio/>
			</row>						
		</rows>
	</grid>	

<grid style="border:0; width: 380px; float:left;">
		<columns>
		</columns>
		<rows>
			<row>	
			<label value="Presentation"/>	
			<label value="Vertex"/><radio/><label value="Breech"/><radio/><label value="Other"/><radio/>
			</row>			
			<row>	
			<label value="Fetal Distress"/>	
			<label value="Yes"/><radio/><label value="No"/><radio/>
			</row>						
			<row>	
			<label value="CTG abnormal"/>	
			<label value="Yes"/><radio/><label value="No"/><radio/>
			</row>						
			<row>	
			<label value="Fresh me corium"/>	
			<label value="Yes"/><radio/><label value="No"/><radio/>
			</row>						
			<row>	
			<label value="Cord gas 1:"/>	
			<label value="venous"/><radio/><label value="arterial"/><radio/><label value="unknown"/><radio/>
			</row>									
			<row>	
			<label value="PH"/><textbox/>
			</row>																		
			<row>	
			<label value="Bex"/><textbox/>
			</row>																					
			
		</rows>
	</grid>	
<div style="clear;both;"></div>
<grid style="border:0; float:right; width: 380px;">
		<columns>
			<column label="Apgar Score" style="border-bottom:1px solid red;"/>
		</columns>
		<rows>
			<row>	
		    <label value="1 min"/>
		    <combobox>
		    <comboitem label="1"/>
		    <comboitem label="2"/>
		    <comboitem label="3"/>
		    <comboitem label="4"/>
		    <comboitem label="5"/>
		    <comboitem label="6"/>
		    <comboitem label="6"/>
		    <comboitem label="8"/>
		    <comboitem label="9"/>
		    <comboitem label="10"/>		    		    		    		    
		    </combobox>
			</row>	
			<row>	
		    <label value="5 min"/>
		    <combobox>
		    <comboitem label="1"/>
		    <comboitem label="2"/>
		    <comboitem label="3"/>
		    <comboitem label="4"/>
		    <comboitem label="5"/>
		    <comboitem label="6"/>
		    <comboitem label="6"/>
		    <comboitem label="8"/>
		    <comboitem label="9"/>
		    <comboitem label="10"/>		    		    		    		    
		    </combobox>
			</row>			
			<row>	
		    <label value="10 min"/>
		    <combobox>
		    <comboitem label="1"/>
		    <comboitem label="2"/>
		    <comboitem label="3"/>
		    <comboitem label="4"/>
		    <comboitem label="5"/>
		    <comboitem label="6"/>
		    <comboitem label="6"/>
		    <comboitem label="8"/>
		    <comboitem label="9"/>
		    <comboitem label="10"/>		    		    		    		    
		    </combobox>
			</row>
			<row>	
			<label value="Vitamin K Given"/>	
			<label value="Yes"/><radio/><label value="No"/><radio/>
			</row>												
			<row>	
			<label value="Dose"/> <textbox/>
			</row>																	
		</rows>
	</grid>

<div style="clear:both"></div>


                 <grid style="border:0">
               <rows>
                <row>
                <div>
                  <label value="Problems at admission" />
                    <textbox style="width:800px; height:100px" />
                     </div>
                        </row>
                            </rows>
                                </grid>
                  </panelchildren>
                        </panel>                     
                    </div>
                    </center>
                   

                   
                    <south border="1" size="100px" height="20%" margins="0,0,3,3" style="background: none repeat scroll 0 0 " >
                        <panel border="normal" >
                            <panelchildren >
                          <toolbar align="center" >
                               <button label="Submit" onClick="" />
                                <button label="Cancel" onClick="" />
                           </toolbar>
                            </panelchildren>
                        </panel>
                    </south>
                </borderlayout>

            </center>

        </borderlayout>
    </div>
    </window>
</zk>