<zk id="neonatal_unit" name="neonatal_unit">
<?page id="neonatal_unit"?>
<window>
    <style>
    body{background: #f0f0f0;}
    .z-panel-tr,.z-panel-tl,.z-panel-hl,.z-panel-hr,.z-panel-children,.z-panel-hm{background: none; border: none;}
    .sub_menu{margin-left: 10px; border-left: 4px solid #CCC; padding-left: 10px;}
    .z-toolbarbutton-cnt{background: none!important; background-image:none!important; outline: none!important; width: 137px;}
    .sub_menu:hover{border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none; cursor: pointer;}
    .z-center,.z-east{border:none;}
    .z-panel-hm .z-panel-header, .z-panel-header{font-size:13px; font-weight: bold; color:#6297BC}
    .z-toolbar{background: #f0f0f0!important; border:none!important;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell{border:none; background:none; background-color: none;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd{border:none; background:none; background-color: none;}
    tr.z-row td.z-row-inner, tr.z-row .z-cell{border:none; background: #f0f0f0;}
    .z-combobox-rounded-inp, .z-bandbox-rounded-inp, .z-datebox-rounded-inp, .z-timebox-rounded-inp, .z-spinner-rounded-inp, .z-doublespinner-rounded-inp, .z-combobox-inp, .z-bandbox-inp, .z-datebox-inp, .z-timebox-inp, .z-spinner-inp, .z-doublespinner-inp{width: 150px;}
    .z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox{width: 85px;}
    .z-textbox{width: 173px;}
.z-vlayout{height: auto!important;}
div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader{border:1px solid #ccc; border-collapse: collapse;}
.tablegrid tr.z-row td.z-row-inner, tr.z-row .z-cell{border:1px solid #ccc; border-collapse: collapse;}
div.z-grid-body{background:none;}
div.z-grid{background:none;}
.z-label{float:left; width: 185px;}
tr.z-row td.z-row-inner, tr.z-row .z-cell{padding:5px 0;}
.z-a{text-decoration:none; color:#333;}
.z-a:visited{text-decoration:none; color:#333;}
.active{color: green; border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none;}
div.z-grid-header tr.z-columns, div.z-grid-header tr.z-auxhead{background: none;}
div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader{border:none;}
.z-grid-header-bg{background:none;}
.inner_label{width: auto!important; padding-left: 5px; }
.radio_left{float:left;}
        </style>
    <div style="width: 1024px; margin:auto;">
        <borderlayout sclass="complex-layout" height="810px">
            <north size="90px" border="0" style=" background:none;">
            <image src="images/fortis.png"/>
            </north>
            <!-- Sidebar -->
            <west width="23%" border="0" flex="true" margins="0,5,0,0" style="background:none;">

                <vlayout spacing="0" style="height: auto;">
                    <panel width="100%" border="normal" title="Admission And Examination" >
                        <panelchildren style="padding:5px;">
                        
                            <vbox>
                                <a href="admission_new.zul"><label value="Admission Form" class="sub_menu"/></a>
                                <a href="initial_examination_new.zul"><label value="Initial Examination" class="sub_menu"/></a>
                            </vbox>
                            
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Nursing Progress Notes ">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <a href="nursing_progress_notes_new.zul"><label value="Nursing Progress Notes" class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Doctor's Progress Notes">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Progress Notes " class="sub_menu"/>
                                <a href="growth_chart_new.zul"><label value="Growth Chart " class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Medication">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Prescription" class="sub_menu"/>
                                <label value="Nurse Administration" class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Blood Gas Tests">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Blood Gas Tests" class="sub_menu"/>
                               
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Blood Test's">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Basic " class="sub_menu"/>
                                 <label value="Specialised " class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Screening Tests">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Screening Tests" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Ultrasound">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Cranial" class="sub_menu"/>
                                <label value="Abdomen" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Xray">
                         <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Xray" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Discharge Summary">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Discharge Summary" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                </vlayout>

            </west>
            <east>
                <vlayout>
                    <html>
                    </html>
                </vlayout>
            </east>
            <!-- Content -->
            <center>

                <borderlayout sclass="inner-border">
                    <north size="90px" border="0" height="4%" margins="2,3,0,0" style=" background: green;">
                        <label value="Neonatal Unit"  style="font-size:17px; color: #fff; background: green; padding: 5px 10px; float:left; font-weight: bold; " />
                    </north>
                    <center border="0" margins="0,3,3,3" style=" background: none; overflow:auto;">
            <div style="padding: 0; width: 100%; height: 540px; overflow-y: auto; overflow-x: hidden">                    
                        <panel> 
                            <panelchildren >
                                <grid style="border:0; float:left; width: 380px;">
                                    <rows>
                                        <row>
                                                <label value="Date" />
                                                    <datebox id="date"/>
                                        </row>
                                        <row>
                                                <label value="Name" />
                                                    <textbox id="name"/>
                                        </row>
										<row>

									<label value="Gestation Age"/>
										<div style="float:right; margin-right: 122px;">
									<textbox id="gestationWeek" style="width:30px;"/>
									<textbox id="gestationDays" style="width:30px;"/>
									</div>
									
									     </row>                                                                                                                                                                   
                                    </rows>
                                </grid>


                                <grid style="border:0; width: 380px; float:left;">
                                    <rows>
                                        <row>
                                            <div style=" background: none;">
                                           
                                                <label value="Time" />
                                                    <timebox id="time"/>
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                     
                                                <label value="UHID" />
                                                    <textbox id="uhid"/>
                                            </div>
                                        </row>

                                        <row>
                                            <div>
                                            
                                                <label value="I.P. No."/>
													<textbox id="ipNo"/>
                                            </div>
                                        </row>
                                        <row>
                                            <div>

                                                <label value="Correction Gestational Age"/>
													<textbox id="correctionGestationalAge"/>
                                            </div>
                                        </row>										
                                    </rows>
                                </grid>
        <div style="clear:both;"></div>
					<grid style="border:0;">
						
						<rows>
						<row>	
						<label value="Background" />
						<textbox  rows = "2" id="obstetrician" style="width: 98%"/>  	
						</row>
						</rows>
					</grid>
					
					
					<grid style="border:0;">
					
						<rows>
						<row>	
						<label value="Current Problems" />
						<textbox  rows = "2" id="currentProblems" style="width: 98%"/>  	
						</row>
						</rows>
					</grid>    
					
					<grid style="border:0;">
					
						<rows>
						<row>	
						<label value="Summary of Progress Over the Past 24 Hours" />
						<textbox  rows = "2" id="summary" style="width: 98%"/>  	
						</row>
						</rows>
						</grid>    	
					
					<grid style="border:0;">
					
						<rows>
						<row>	
						<label value="Respiratory" />
						<textbox  rows = "2" id="respiratory" style="width: 98%"/>  	
						</row>
						</rows>
					</grid>    		
					
					<grid style="border:0;">
					
						<rows>
						<row>	
						<label value="Cardiovascular" />
						<textbox  rows = "2" id="cardiovascular" style="width: 98%"/>  	
						</row>
						</rows>
					</grid>    		
					
					<grid style="border:0;">
					
						<columns>
						<column>Fluids, Feeds and Growth</column>
						<column></column>
						</columns>
						<rows>
						<row>	
						<label value="Total Fluid Volume" />
						<textbox  rows = "2" id="totalFluidVolume" style="width: 98%"/>  	
						</row>
						<row>	
						<label value="Type" />
						<textbox  rows = "2" id="type" style="width: 98%"/>  	
						</row>			
						<row>	
						<label value="Enternal Feeds" />
						<textbox  rows = "2" id="enternalFeeds" style="width: 98%"/>  	
						</row>						
						<row>	
						<label value="Weight" />
						<textbox  rows = "2" id="weight" style="width: 98%"/>  	
						</row>									
						<row>	
						<label value="Urine Output" />
						<textbox  rows = "2" id="urineOutput" style="width: 98%"/>  	
						</row>												
						</rows>
					</grid>    	
					
					
					<grid style="border:0;">
						<columns>
						<column>Metabolic and Electrolytes</column>
						<column></column>
						</columns>
						<rows>
						<row>	
						<label value="Significant Electrolyte Trends" />
						<textbox  rows = "2" id="significantElectrolyteTrends" style="width: 98%"/>  	
						</row>
						<row>	
						<label value="Glucose" />
						<textbox  rows = "2" id="glucose" style="width: 98%"/>  	
						</row>			
						<row>	
						<label value="Jaundice" />
						<textbox  rows = "2" id="jaundice" style="width: 98%"/>  	
						</row>						
						</rows>
					</grid>			
					
					
					
					<grid style="border:0;">
						<columns>
						<column>Sepsis and Haematology</column>
						<column></column>
						</columns>
						<rows>
						
						<row>	
						<label value="Sepsis" />
						<textbox  rows = "2" id="sepsis" style="width: 98%"/>  	
						</row>									
						<row>	
						<label value="Significant Haematological Trends" />
						<textbox  rows = "2" id="significantHaematologicalTrends" style="width: 98%"/>  	
						</row>
						<row>	
						<label value="Transfusion Requirement" />
						<textbox  rows = "2" id="transfusionRequirement" style="width: 98%"/>  	
						</row>															
						</rows>
					</grid>    			
					
					
					<grid style="border:0;">
						<rows>
						<row>	
						<label value="Neurology" />
						<textbox  rows = "2" id="neurology" style="width: 98%"/>  	
						</row>									
						<row>	
						<label value="Drugs, Supplements and Infusions" />
						<textbox  rows = "2" id="drugsSupplementsandInfusions" style="width: 98%"/>  	
						</row>												
						<row>	
						<label value="Special Investigations" />
						<textbox  rows = "2" id="specialInvestigations" style="width: 98%"/>  	
						</row>															
						<row>	
						<label value="Outstanding Results / Investigations" />
						<textbox  rows = "2" id="outstandingResultsInvestigations" style="width: 98%"/>  	
						</row>																		
						</rows>
					</grid>  
					
					
					
					
					<grid style="border:0;">
						<columns>
						<column align="center">Type</column>
						<column align="center">Site/Position</column>
						<column align="center">Date Inserted</column>
						<column align="center">Date Removed</column>			
						</columns>
						<rows>
						<row>	
						<label value="UAC" style="text-align:left;"/>
						<textbox id="uacSite"/>  	
						<textbox id="uacDateInserted"/>  	
						<textbox id="uacDateRemoved"/>  			
						</row>									
						<row>	
						<label value="UVC" style="text-align:left;"/>
						<textbox id="uvcSite"/>  	
						<textbox id="uvcDateInserted"/>  	
						<textbox id="uvcDateRemoved"/>  			
						</row>
						
						
						<row>	
						<label value="Percutaneous long line" style="text-align:left;"/>
						<textbox id="percutaneousSite"/>  	
						<textbox id="percutaneousDateInserted"/>  	
						<textbox id="percutaneousDateRemoved"/>  			
						</row>
						
						<row>	
						<label value="Others"  style="text-align:left;"/>
						<textbox id="othersSite"/>  	
						<textbox id="othersDateInserted"/>  	
						<textbox id="othersDateRemoved"/>  			
						</row>			
						
						
						</rows>
					</grid>  	  			



                  </panelchildren>
                        </panel>                     
                    </div>
                    </center>
                   

                   
                    <south border="1" size="100px" height="20%" margins="0,0,3,3" style="background: none repeat scroll 0 0 " >
                        <panel border="normal" >
                            <panelchildren >
                          <toolbar align="center" >
                               <button label="Submit" onClick="" id="submit"/>
                                <button label="Cancel" onClick="" id="cancel"/>
                           </toolbar>
                            </panelchildren>
                        </panel>
                    </south>
                </borderlayout>

            </center>

        </borderlayout>
    </div>
    </window>
</zk>