<zk>
<html><![CDATA[
<head>
<title>Nursing Progress Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/BrightSide.css" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css" />
<script type="text/javascript" src="jsDatePick.min.1.3.js"></script>

		<script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>
		<script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"></script>
		<script type="text/javascript" language="javascript" src="http://jongsma.org/js/controls/protoplasm.js"></script>
		<script type="text/javascript" language="javascript">
			Protoplasm.use('timepicker')
	.transform('input.timepicker')
	.transform('input.timepicker2', {use24hrs: true});
</script>

<script type="text/javascript">
	window.onload = function(){
		new JsDatePick({
			useMode:2,
			target:"inputField",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField1",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField2",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField3",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField4",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField5",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField6",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField7",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField8",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField9",
			dateFormat:"%d-%M-%Y"
		});
		new JsDatePick({
			useMode:2,
			target:"inputField10",
			dateFormat:"%d-%M-%Y"
		});																				
	};
</script>
<script>
function appendrow()
{
setInterval(function()
		{
var j = jQuery.noConflict();
     j("#mytable").each(function () {
         var tds = '<tr>';
         jQuery.each(j('tr#newrow td', this), function () {
             tds += '<td>' + j(this).html() + '</td>';
         });
         tds += '</tr>';
         if (j('tbody', this).length > 0) {
             j('tbody', this).append(tds);
         } else {
             j(this).append(tds);
         }
     });
},3600000);
}
</script>
<script type="text/javascript">
function previousdate()
{

var currentDate = new Date();
currentDate.setDate(currentDate.getDate()-1);
var day = currentDate.getDate();
  var month = currentDate.getMonth() + 1;
  var year = currentDate.getFullYear();

  document.getElementById('current_date').innerHTML= "<b>" + day + "/" + month + "/" + year + "</b>";

}

function nextdate()
{

var currentDate = new Date();
currentDate.setDate(currentDate.getDate()+1);
var day = currentDate.getDate();
  var month = currentDate.getMonth() + 1;
  var year = currentDate.getFullYear();

  document.getElementById('current_date').innerHTML= "<b>" + day + "/" + month + "/" + year + "</b>";

}


function currentdate()
{

var currentDate = new Date();
var day = currentDate.getDate();
  var month = currentDate.getMonth() + 1;
  var year = currentDate.getFullYear();

  document.getElementById('current_date').innerHTML= "<b>" + day + "/" + month + "/" + year + "</b>";

}
</script>
<script>
var s = jQuery.noConflict();
s(window).load(function(){

    s(".sum").each(function() {
        s(this).keyup(function(){
        	calculateaddition();
        });
    });
    
    s(".sum1").each(function() {
        s(this).keyup(function(){
        	calculateaddition1();
        });
    });    
    s(".sum2").each(function() {
        s(this).keyup(function(){
        	calculateaddition2();
        });
    });     
    s(".sum3").each(function() {
        s(this).keyup(function(){
        	calculateaddition3();
        });
    });        

});

function calculateaddition() {
    var sum = 0;

    s(".sum").each(function() {

        if(!isNaN(this.value) && this.value.length!=0) {
            sum += parseFloat(this.value);
        }

    });
    

    s("#sumvalue").val(sum.toFixed(2));

}

function calculateaddition1() {
    var sum = 0;

    s(".sum1").each(function() {

        if(!isNaN(this.value) && this.value.length!=0) {
            sum += parseFloat(this.value);
        }

    });
    

    s("#sumvalue1").val((parseFloat(sum.toFixed(2)) + parseFloat(document.getElementById('sumvalue').value)).toFixed(2));

}


function calculateaddition2() {
    var sum = 0;

    s(".sum2").each(function() {

        if(!isNaN(this.value) && this.value.length!=0) {
            sum += parseFloat(this.value);
        }

    });
    

    s("#sumvalue2").val((parseFloat(sum.toFixed(2)) + parseFloat(document.getElementById('sumvalue1').value)).toFixed(2));

}


function calculateaddition3() {
    var sum = 0;

    s(".sum3").each(function() {

        if(!isNaN(this.value) && this.value.length!=0) {
            sum += parseFloat(this.value);
        }

    });
    
    s("#sumvalue3").val((parseFloat(sum.toFixed(2)) + parseFloat(document.getElementById('sumvalue2').value)).toFixed(2));

}

</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<style>
.input{width: auto!important; float:none!important; padding-left: 0px!important; margin-top:0px!important;}
.select{width: 50px!important; float:none!important; padding-left: 0px!important; margin-top:0px!important;}
#main1{max-width:1024px;}
#main_nurse table#mytable tr td{border-right:none; font-size:10px; line-height:1em; vertical-align:top; text-align:center;}
#main_nurse table#table{}
#main_nurse table#table tr td{border-right:none; font-size:10px; line-height:1em; vertical-align:top; text-align:center;}
input:focus{outline:none;}
input.timepicker{width:30px!important;}
input:focus{outline:none;}
input#submit{width: auto!important;	margin-top: 0px!important;cursor: pointer;margin-bottom: 0px!important;height: auto!important;background: green!important;color: #fff;font-size: 16px;margin-right: 25px!important;}
</style>
<script>
var l = jQuery.noConflict();
l(window).load(function ()
	{
		l('.drug').click(function()
	{
		l('.show').css('display', 'block');
	});

});
</script>
<style>
li.drug ul.show{display:none;}
#content-wrap{overflow:hidden!important;}
</style>

<script>
function checkbirthweight()
{
    var birthwt= document.getElementById('birthwt').value;
 	if(birthwt.length < 3)
		{
			alert ("Please Enter Birth Weight Again. The weight should be in grams");
			document.getElementById('birthwt').focus();
		}
	
}	
	
function checkpresentweight()
{
    var presentwt = document.getElementById('presentwt').value;
	var yesterdaywt =  document.getElementById('yesterdaywt').value;    
	if(presentwt.length < 3)
	{
		alert ("Please Enter Present Weight Again. The weight should be in grams");
		document.getElementById('presentwt').focus();
	}
    var diffyesterdaywt = presentwt - yesterdaywt;

    var percentage1 = parseFloat(presentwt*10);
    var percentage2 = parseFloat(percentage1/100);
    var percentage3 = parseFloat(presentwt) + parseFloat(percentage2);
    
    var diffpercentage = parseFloat(percentage3)-parseFloat(presentwt);

    if(diffyesterdaywt > diffpercentage)
    {
    	alert ("Please insert present weight again. The increment shouldn't be more than 10 %");
    	return false;
    }
}

function checkyesterdayweight()
{
	var yesterdaywt =  document.getElementById('yesterdaywt').value;
	if(yesterdaywt.length < 3)
	{
		alert ("Please Enter Yesterday Weight Again. The weight should be in grams");
		document.getElementById('yesterdaywt').focus();
	}
}

function calculateSum() {
	
    var presentwt = document.getElementById('presentwt').value;
    var birthwt= document.getElementById('birthwt').value;
    var yesterdaywt =  document.getElementById('yesterdaywt').value;
    if(presentwt == '' || presentwt == 'NaN')
    	presentwt = 0;
    if(birthwt == '' || birthwt == 'NaN')
    	birthwt = 0;
    if(yesterdaywt == '' || yesterdaywt == 'NaN')
    	yesterdaywt = 0;
    
    var diffbirthwt = presentwt - birthwt;
        
    var diffyesterdaywt = presentwt - yesterdaywt;

    if(presentwt !='0' && birthwt !='0')
    {
    document.getElementById('diffbirthwt').value=diffbirthwt.toFixed(0);
	    if(diffbirthwt > 0)
		    {
		    	document.getElementById('from_birth').innerHTML= 'From Birth Weight Increment';
		    }
	    else if(diffbirthwt < 0)
		    {
		    	document.getElementById('from_birth').innerHTML= 'From Birth Weight Decrement';
		    }    
	    else
		    {
		    	document.getElementById('from_birth').innerHTML= 'From Birth Weight';
		    }
    }
    
    if(yesterdaywt!='0' && presentwt !='0')
    {
    document.getElementById('diffyesterdaywt').value=diffyesterdaywt.toFixed(0);
	    if(diffyesterdaywt > 0)
		    {
		    	document.getElementById('from_yesterday').innerHTML= 'From Yesterday Weight Increment';
		    }
	    else if(diffyesterdaywt < 0)
		    {
		    	document.getElementById('from_yesterday').innerHTML= 'From Yesterday Weight Decrement';
		    }    
	    else
		    {
		    	document.getElementById('from_yesterday').innerHTML= 'From Yesterday Weight';
		    }        
    }
}
</script>

<script>
function urine()
{

	var presentwt = document.getElementById('presentwt').value;
	presentwt = presentwt/1000;
	if(presentwt == '')
	{
		alert("Please enter the weight first");
		document.getElementById("presentwt").focus();
	}
	else
	{
    var init= 1;
    var max= 4; 
    var sum= document.getElementById('urine'+init).value;
	if(sum=='' || sum=='NaN')
	{
		sum = 0;
	}
    for(i = init+1; i<=max; i++)
    {
    	hour = (i)-init;
    	var urinevol = document.getElementById('urine'+i).value;
    	if(urinevol=='' || urinevol=='NaN')
    	{
    		urinevol = 0;
    	}    	
    	sum = eval(parseInt(sum) + parseInt(urinevol));
    	var totalurine = sum/presentwt/hour;
    	if(sum=='' || sum=='NaN')
    	{
    		sum = 0;
    	}
    	document.getElementById('totalurine' + i).value = totalurine.toFixed(1);
    }
}
}
</script>
</head>
<body onload="currentdate(); appendrow();">
<div id="wrap" >
  <div id="header">
    <h1 id="logo"><a href="menu.zul" class="logo"><img src="images/fortis.png" /></a></h1>

   </div>
  <div id="content-wrap">

    <div id="main_nurse">
      <h1 class="head" style="width:98%;">Nursing Progress Notes -> Hourly Chart</h1>
      <p style="float:right; margin-top:-37px; color: #fff; padding-right: 10px;"><span onclick="previousdate()" style="cursor:pointer">&lt;&lt;&nbsp;&nbsp;</span><span id="current_date"></span><span onclick="nextdate()" style="cursor:pointer">&nbsp;&nbsp;&gt;&gt;</span></p>
      <div style="clear:both;"></div>
      <table>
      <tr>
      <td> <label>Name</label> <input type="text" class="input"/></td>
      <td> <label id="from_birth">From Birth Weight</label> <input type="text" class="input inputdiff1" id="diffbirthwt"/></td>                  
      </tr>
 
      <tr>
      <td> <label>UID</label> <input type="text" class="input"/></td>
      <td> <label id= "from_yesterday">From Yesterday Weight</label> <input type="text" class="input inputdiff" id="diffyesterdaywt"/></td>
      </tr>
      
      
      
      <tr>
      <td> <label>Birth Wt.</label> <input type="text" id="birthwt" class="input diff1" onkeyup="calculateSum()" placeholder="in grams" onblur= "checkbirthweight();"/></td>
      <td></td>
      </tr>
      
      
      <tr>
      <td> <label>Yesterday Wt.</label> <input type="text" id = "yesterdaywt" class="input diff" onkeyup="calculateSum()" placeholder="in grams" onblur= "checkyesterdayweight()"/></td>
      <td></td>
      </tr>
      
      <tr>
      <td> <label>Present Wt.</label> <input type="text" id="presentwt" class="input diff diff1" onkeyup="calculateSum()" placeholder="in grams" onblur= "checkpresentweight()"/></td>      
      <td></td>
      </tr>      
      
      
      </table>

      <div id="main1">
      <table id="mytable">
      <tr>
      <td style="width:10px;">Time</td>
      <td style="width:10px;">Method</td>
      <td style="width:10px;">Feed Type</td>
      <td style="width:10px;">Vol.</td>
      <td style="width:10px;">Total</td>
      <td style="width:10px;">I.V. Fluids</td>      
      <td style="width:10px;">I.V /Hr</td>
      <td style="width:10px;">AA /Hr</td>      
      <td style="width:10px;">Lipid / Hr</td>
      <td style="width:10px;">I.V. Total</td>
      <td style="width:10px;">Aspir. / Vomit (ml)</td>
      <td style="width:10px;">Urine (ml)</td>
      <td style="width:10px;">Urine (ml /kg / hr)</td>
      <td style="width:10px;">BO</td>
      <td style="width:10px;">SaO<sub>2</sub> %</td>
      <td style="width:10px;">HR</td>
      <td style="width:10px;">RR</td>
      <td style="width:10px;">B.P</td>
      <td style="width:10px;">FIO<sub>2</sub></td>
      <td style="width:10px;">Temp Axilla</td>
      <td style="width:10px;">Temp Inc /Bed</td>
      <td style="width:10px;">CPAP</td>
      </tr>

      <tr>
      <td><input type="text" class="input" value="09" disabled/></td>
      <td><select class="select"><option>N/G</option><option>Bottle</option><option>Breast</option></select></td>
      <td><select class="select"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>      
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>      
      <td><select class="select"><option>5% DEXTROSE</option><option>10% DEXTROSE (ml/kg/day)</option><option>RINGERS'S LACTATE</option><option>ISOLYTE P</option></select></td>      
      <td><input type="text" class="input sum"/></td>
      <td><input type="text" class="input sum"/></td>
      <td><input type="text" class="input sum"/></td>
      <td><input type="text" class="input" id="sumvalue"/></td>      
      <td><input type="text" class="input "/></td>
      <td><input type="text" class="input" id="urine1" onblur="urine()"/></td>
      <td><input type="text" class="input" id="totalurine1"/></td>
      <td><select class="select"><option>Green</option><option>Yellow</option><option>White</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>21 %</option><option>22 %</option><option>23 %</option><option>24 %</option><option>25 %</option><option>26 %</option><option>27 %</option><option>28 %</option><option>29 %</option><option>30 %</option><option>40 %</option><option>50 %</option><option>60 %</option><option>70 %</option><option>80 %</option><option>90 %</option><option>100 %</option></select></td>
      <td><select class="select"><option>30 %</option><option>30.5 %</option><option>31 %</option><option>31.5 %</option><option>32 %</option><option>32.5 %</option><option>33 %</option><option>33.5 %</option><option>34 %</option><option>34.5 %</option><option>35 %</option><option>35.5 %</option><option>36 %</option><option>36.5 %</option><option>37 %</option><option>37.5 %</option><option>38 %</option><option>38.5 %</option><option>39 %</option><option>39.5 %</option><option>40 %</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>

      </tr>
      <tr>
      <td><input type="text" class="input" value="10" disabled/></td>
      <td><select class="select"><option>N/G</option><option>Bottle</option><option>Breast</option></select></td>
      <td><select class="select"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>5% DEXTROSE</option><option>10% DEXTROSE (ml/kg/day)</option><option>RINGERS'S LACTATE</option><option>ISOLYTE P</option></select></td>       
      <td><input type="text" class="input sum1"/></td>
      <td><input type="text" class="input sum1"/></td>
      <td><input type="text" class="input sum1"/></td>
      <td><input type="text" class="input" id="sumvalue1"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input" id="urine2" onblur="urine()"/></td>
      <td><input type="text" class="input" id="totalurine2"/></td>      
      <td><select class="select"><option>Green</option><option>Yellow</option><option>White</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>21 %</option><option>22 %</option><option>23 %</option><option>24 %</option><option>25 %</option><option>26 %</option><option>27 %</option><option>28 %</option><option>29 %</option><option>30 %</option><option>40 %</option><option>50 %</option><option>60 %</option><option>70 %</option><option>80 %</option><option>90 %</option><option>100 %</option></select></td>
      <td><select class="select"><option>30 %</option><option>30.5 %</option><option>31 %</option><option>31.5 %</option><option>32 %</option><option>32.5 %</option><option>33 %</option><option>33.5 %</option><option>34 %</option><option>34.5 %</option><option>35 %</option><option>35.5 %</option><option>36 %</option><option>36.5 %</option><option>37 %</option><option>37.5 %</option><option>38 %</option><option>38.5 %</option><option>39 %</option><option>39.5 %</option><option>40 %</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      </tr>
      
      
      <tr>
      <td><input type="text" class="input" value="11" disabled/></td>
      <td><select class="select"><option>N/G</option><option>Bottle</option><option>Breast</option></select></td>
      <td><select class="select"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>      
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>5% DEXTROSE</option><option>10% DEXTROSE (ml/kg/day)</option><option>RINGERS'S LACTATE</option><option>ISOLYTE P</option></select></td>       
      <td><input type="text" class="input sum2"/></td>
      <td><input type="text" class="input sum2"/></td>
      <td><input type="text" class="input sum2"/></td>
      <td><input type="text" class="input" id="sumvalue2"/></td>      
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input" id="urine3" onblur="urine()"/></td>
      <td><input type="text" class="input" id="totalurine3"/></td>      
      <td><select class="select"><option>Green</option><option>Yellow</option><option>White</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>21 %</option><option>22 %</option><option>23 %</option><option>24 %</option><option>25 %</option><option>26 %</option><option>27 %</option><option>28 %</option><option>29 %</option><option>30 %</option><option>40 %</option><option>50 %</option><option>60 %</option><option>70 %</option><option>80 %</option><option>90 %</option><option>100 %</option></select></td>
      <td><select class="select"><option>30 %</option><option>30.5 %</option><option>31 %</option><option>31.5 %</option><option>32 %</option><option>32.5 %</option><option>33 %</option><option>33.5 %</option><option>34 %</option><option>34.5 %</option><option>35 %</option><option>35.5 %</option><option>36 %</option><option>36.5 %</option><option>37 %</option><option>37.5 %</option><option>38 %</option><option>38.5 %</option><option>39 %</option><option>39.5 %</option><option>40 %</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>      
      </tr>
      
      <tr id="newrow">
      <td><input type="text" class="input" value="12" disabled/></td>
      <td><select class="select"><option>N/G</option><option>Bottle</option><option>Breast</option></select></td>
      <td><select class="select"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>5% DEXTROSE</option><option>10% DEXTROSE (ml/kg/day)</option><option>RINGERS'S LACTATE</option><option>ISOLYTE P</option></select></td>       
      <td><input type="text" class="input sum3"/></td>
      <td><input type="text" class="input sum3"/></td>
      <td><input type="text" class="input sum3"/></td>
      <td><input type="text" class="input" id="sumvalue3"/></td>      
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input" id="urine4" onblur="urine()"/></td>
      <td><input type="text" class="input" id="totalurine4"/></td>      
      <td><select class="select"><option>Green</option><option>Yellow</option><option>White</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select"><option>21 %</option><option>22 %</option><option>23 %</option><option>24 %</option><option>25 %</option><option>26 %</option><option>27 %</option><option>28 %</option><option>29 %</option><option>30 %</option><option>40 %</option><option>50 %</option><option>60 %</option><option>70 %</option><option>80 %</option><option>90 %</option><option>100 %</option></select></td>
      <td><select class="select"><option>30 %</option><option>30.5 %</option><option>31 %</option><option>31.5 %</option><option>32 %</option><option>32.5 %</option><option>33 %</option><option>33.5 %</option><option>34 %</option><option>34.5 %</option><option>35 %</option><option>35.5 %</option><option>36 %</option><option>36.5 %</option><option>37 %</option><option>37.5 %</option><option>38 %</option><option>38.5 %</option><option>39 %</option><option>39.5 %</option><option>40 %</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      </tr>      
      </table>
<table id="table">      
      <tr bgcolor="#ccc">
      <td><input type="text" class="input" value="Total" style="background:none; border:1px solid #ccc; color: #ff0000; text-align:center;"disabled/></td>
      <td><select class="select" style="visibility:hidden;"><option>N/G</option><option>Bottle</option><option>Breast</option></select></td>
      <td><select class="select" style="visibility:hidden;"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>      
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select" style="visibility:hidden;"><option>EBM</option><option>EBM+HMF</option><option>LBW</option><option>Term</option></select></td>       
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>                  
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>      
      <td><select class="select" style="visibility:hidden;"><option>Yellow</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>
      <td><select class="select" style="visibility:hidden;"><option>100 %</option></select></td>
      <td><select class="select" style="visibility:hidden;"><option>39.5 %</option></select></td>
      <td><input type="text" class="input"/></td>
      <td><input type="text" class="input"/></td>      
      </tr>
</table>      
</div>


    </div>
	
    
  </div>
</div>
</body>
]]></html>
</zk>