# This properties file is used to match the field  to their composite ids that is if some field is compoiste id then 
# the hbm generated is based on compoiste id and the query is not properly create. so for compoiste id's field this field is used.
userpattern_users.userPatternId=comp_id.userPatternId
userpattern_users.userId=comp_id.userId