# Global properties
GLASSFISH_HOME=/apache-tomcat-7.0.42/config
GLASSFISH_DOMAIN_HOME=/apache-tomcat-7.0.42/
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
MODULE_LOC=/git/pnl/refs/heads/master/config/Module.xml
SERVER_ADDRESS=127.0.0.1:8080
SESSION_TIME=30
HADOOP_HOME=/usr/local/hadoop
HADOOP_FS_DEFAULT_NAME=hdfs://localhost:54310
HADOOP_JOB_TRACKER=localhost:54311
RULEFILE_LOCATION=/git/pnl/refs/heads/master/config/PNLAnswerEngine/rules/masterpage.xml
SOLR_URL=http://localhost:8080/solr/
NUTCH_PLUGIN_LOCATION=/home/oxyent/plugins
# Query builder location of output excel sheet
CSV_DIR=C:/NOLISApps/

# HL7 
HL7_COMPLETED=C:/NOLISApps/HL7/Completed/
HL7_ERROR=C:/NOLISApps/HL7/Error/
HL7_PORTNUMBER=8888
HL7_INPUTFOLDER=C:/NOLISApps/HL7/Input/
HL7_OUTPUTFOLDER=C:/NOLISApps/HL7/Output/

# EPIC details
EPIC_IPADDRESS=127.0.0.1
EPIC_PORTNUMBER=8888

# Export Patient List to Alice
ALICE_XMLPATH=C:/NOLISApps/Alice/

# Path where file must be uploaded when user uploads patient acquisition report.
RTF_FILE_LOC=C:/Output/

# Patient Acquisition Report
REPORTFOLDER = C:/NOLISApps/PSG/REPORT/
COMPLETEDFOLDER = C:/NOLISApps/PSG/COMPLETED/
OUTFOLDER = C:/NOLISApps/PSG/HL7/OUT/
ERRORFOLDER = C:/NOLISApps/PSG/ERROR/
PSG_REPORT_TEMPLATE_DIR=C:/Clinical_Reports/

# COMMUNICATION
COMMUNICATION_SENDER_MAIL_ADDRESS=hs@oxyent-medical.com
COMMUNICATION_SENDER_MAIL_PASSWORD=sunshine@123
COMMUNICATION_SENDER_MAIL_HOST=mail.oxyent-medical.com

# STORAGE SYSTEM DETAILS
STORAGE_SYSTEM_OPTIONS_FILE=C:/glassfish/domains/domain1/config/storage/dsm.opt
STORAGE_SYSTEM_NODE=DEVICE2
STORAGE_SYSTEM_PASSWORD=1234
STORAGE_SYSTEM_FSNAME=NEIS
STORAGE_SYSTEM_DSMFOLDER=C:/glassfish/domains/domain1/config/storage/dsm/
STORAGE_SYSTEM_DSMOPT_FILE=C:/glassfish/domains/domain1/config/storage/dsm/dsm.opt
STORAGE_SYSTEM_BUFFERSIZE=100000
STORAGE_REPO=C:/WSFOLDER/

# PACS 
PACS_IPADDRESS=192.168.1.233
PACS_PORTNUMBER=11112
PACS_SERVERPATH=NEWAETITLE

# Alfresco repository properties
alfresco.server.host=localhost
alfresco.server.port=80
alfresco.server.user=admin
alfresco.server.password=admin
ams.alfresco.folder.path=SunPharma/ArtWorkGathering

#FTP properties
FTP.server.host=172.16.145.5
FTP.server.user=dharmender
FTP.server.password=ds@123
ftp.server.serveruser=root
ftp.server.serverpassword=redhat
FTP.server.port=22
ftp.server.noofdayforexpiry=15
ftp.server.defaultftphome=/home/ftp/
ftp.server.group=ftp-users


#JBPM Workflow properties
jbpm.mail.sender=dharmender.singh@spil.com
jbpm.mail.sender.password=password
jbpm.mail.smtp.host=172.16.145.13
jbpm.mail.smtp.port=25

# Domino server properties
Mail.host.server=172.16.145.13
