<?xml version="1.0" encoding="UTF-8"?>
<?page language="xul/html"?>
<window title="${arg.title}" border="normal" width="400px" closable="true" use="org.zkoss.zul.impl.MessageboxDlg">
	<hbox>
		<div class="${arg.icon}"/>
		<vbox id="vbox" sclass="messagebox">
		</vbox>
		<zscript>
			String str = arg.get("message");
			String[] vec = str.split("\n");
			
			for (int j = 0; j &lt; vec.length; j++)
				vbox.appendChild(new Label(vec[j]));
			
		</zscript>
	</hbox>
	
	<separator bar="true"/>
	
	<hbox style="margin-left:auto; margin-right:auto">
		<button id="btn1" identity="${arg.OK}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.OK}"/>
		<button identity="${arg.CANCEL}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.CANCEL}"/>
		<button identity="${arg.YES}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.YES}"/>
		<button identity="${arg.NO}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.NO}"/>
		<button identity="${arg.RETRY}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.RETRY}"/>
		<button identity="${arg.ABORT}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.ABORT}"/>
		<button identity="${arg.IGNORE}" sclass="messagebox-btn" use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.IGNORE}"/>
	</hbox>
</window> 