<zk>
<html><![CDATA[
<head>
<meta charset="utf-8" />
<title>Ped(z)</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<link href="js/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
<script src="js/de.js" charset="utf-8" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<link href="js/rechner.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function changeLanguage() {
	window.lang = new jquery_lang_js();
	$().ready(function() {
		window.lang.run();
	});

var lang_short = getBrowserLanguage();
if (lang_short == 'de')
		window.lang.change('de');
}

</script>
<script>

$('.close').click(function()
{
$('.showdiv').css('display', 'none');
});

</script>
<script>
var l = jQuery.noConflict();
l(window).load(function ()
	{
		l('.drug').click(function()
	{
		l('.show').css('display', 'block');
	});

});
</script>
<style>
li.drug ul.show{display:none;}
</style>
</head>

<body>


<link rel="stylesheet" href="js/kinderarztrechner.min.css" />
<div data-role="page" id="neo" data-theme="a" data-add-back-btn="true" style="width:450px;"> 

  <script type="text/javascript" src="js/z-values.js"></script> 
  <script type="text/javascript" src="js/neo.js"></script> 
  

  <div data-role="header" data-theme="a">
    <h3><span lang="en">Birth percentiles</span></h3>
    <input type="submit" value="close" class="close"></input>
  </div>
  <div data-role="content" data-theme="a" >
  
  <div class="bodyWrapper">
    <form name="neo_form" id="neo_form" action="" method="post">
      <fieldset data-role="controlgroup" id="neo_radio" data-type="horizontal" >
        <input type="radio" name="neo_radio" id="neo_radio_male" value="male" checked="checked" />
        <label for="neo_radio_male"><span lang="en">Boy</span></label>
        <input type="radio" name="neo_radio" id="neo_radio_female" value="female"  />
        <label for="neo_radio_female"><span lang="en">Girl</span></label>
      </fieldset>
      <fieldset data-role="controlgroup" data-type="horizontal">
        <legend class="centerWrapper"><span lang="en">Gestational age</span></legend>
        <label for="neo_weeks" class="ui-hidden-accessible"><span lang="en">Weeks</span></label>
        <select name="neo_weeks" id="neo_weeks" onChange="neo_calc()">
          <option lang="en">Weeks</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
                    <option value="43">43</option>
                              <option value="44">44</option>
                                        <option value="45">45</option>
                                                  <option value="46">46</option>
                                                            <option value="47">47</option>
                                                                      <option value="48">48</option>
                                                                                <option value="49">49</option>
                                                                                   <option value="50">50</option>       
        </select>
        <label for="neo_days" class="ui-hidden-accessible"><span lang="en">Days</span></label>
        <select name="neo_days" id="neo_days"  onChange="neo_calc()">
          <option lang="en">Days</option>
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>

        </select>
      </fieldset>

    <div data-role="collapsible" data-mini="true" data-content-theme="d">
    <h3><span lang="en">Options</span></h3>
        
      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" id="neo_prefer_radio" data-type="vertical" >
        <input type="radio" name="neo_prefer_radio" id="neo_radio_voigt" value="kromeyer" checked="checked" />
        <label for="neo_radio_voigt"><span lang="en">Prefer Voigt data</span></label>
          <input type="radio" name="neo_prefer_radio" id="neo_radio_fenton" value="kiggs"/>
        <label for="neo_radio_fenton"><span lang="en">Prefer Fenton data</span></label>
      </fieldset>
     </div>
       </div>
 
       <ul class="zs-list">
       
          <li id="li-weight">
            <div class="zs-box-left">
            <label for="neo_weight"><span lang="en">Weight</span></label>
          <input type="number"  placeholder="g" onKeyUp="neo_calc()" maxlength="4" name="neo_weight" id="neo_weight" value=""  />
            </div>
            <div class="zs-box-right"> <a href="#neoInfo" data-rel="popup" data-role="button" class=" mmodeInfoButton" data-inline="true" data-transition="pop" data-icon="info" data-theme="c" data-iconpos="notext" onclick="formatNeoInfo('weight')">Info</a>
                  </div>
                     <div data-role="popup" id="neoInfo" class="ui-content" data-theme="a" style="max-width:350px;">
                <p class="zscoreinfo">
                   
                <div id="infoVoigt" class="zscoreinfo"><span lang="en">Percentiles according to</span>:
      <em>Voigt et al. (Geburtsh Frauenheilk 2006; 66)</em></div>
      <div id="infoFenton"  class="zscoreinfo"><span lang="en">Percentiles according to</span>:
      <em>Fenton TR, Kim JH. A systematic review and meta-analysis to revise the Fenton growth chart for preterm infants. BMC Pediatr. 2013; 13:59.</em> <a href="http://biomedcentral.com/1471-2431/13/59">biomedcentral.com/1471-2431/13/59</a></div>
      <p  class="zscoreinfo"><span lang="en">Choose your data source under options</span>.</p>
       <p class="zscoreinfo"><span lang="en">The diagram represents following interval</span>: -2z, 0z, +2z.</p>
      
            </p>
              </div>
            <div class="zs-box-center">
              <div class="zs-diagram">
                <div class="zs-baseline">
                  <div class="zs-lln-marker">
                    <div class="zs-lln-value">
                      <div id="neo_weight_lln"></div>
                    </div>
                  </div>
                  <div class="zs-uln-marker">
                    <div class="zs-uln-value">
                      <div id="neo_weight_uln"></div>
                    </div>
                  </div>
                  <div class="zs-mean-marker">
                    <div class="zs-mean-value">
                      <div id="neo_weight_mean"></div>
                    </div>
                  </div>
                  <div class="zs-result-marker">
                    <div class="zs-result-value">
                      <div id="neo_sds_weight"></div>
                     </div>
                     <div class="zs-result-perc-value">
                       <div id="neo_percentile_weight"></div>
                    </div>
                  </div>
                  <div class="zs-arrow-left"></div>
                  <div class="zs-arrow-right"></div>
                </div>
              </div>
            </div>
            <div class="clearboth"></div>
          </li>   
          
             <li id="li-length">
            <div class="zs-box-left">
                <label for="neo_length"><span lang="en">Length</span></label>
          <input type="number"  placeholder="cm" onKeyUp="neo_calc()" maxlength="4" name="neo_length" id="neo_length" value=""  />
            </div>
            <div class="zs-box-right"> <a href="#neoInfo" data-rel="popup" data-role="button" class=" mmodeInfoButton" data-inline="true" data-transition="pop" data-icon="info" data-theme="c" data-iconpos="notext" onclick="formatNeoInfo('length')">Info</a>
                        </div>
            <div class="zs-box-center">
              <div class="zs-diagram">
                <div class="zs-baseline">
                  <div class="zs-lln-marker">
                    <div class="zs-lln-value">
                      <div id="neo_length_lln"></div>
                    </div>
                  </div>
                  <div class="zs-uln-marker">
                    <div class="zs-uln-value">
                      <div id="neo_length_uln"></div>
                    </div>
                  </div>
                  <div class="zs-mean-marker">
                    <div class="zs-mean-value">
                      <div id="neo_length_mean"></div>
                    </div>
                  </div>
                  <div class="zs-result-marker">
                    <div class="zs-result-value">
                      <div id="neo_sds_length"></div>
                     </div>
                     <div class="zs-result-perc-value">
                       <div id="neo_percentile_length"></div>
                    </div>
                  </div>
                  <div class="zs-arrow-left"></div>
                  <div class="zs-arrow-right"></div>
                </div>
              </div>
            </div>
            <div class="clearboth"></div>
          </li>   
          
                <li id="li-head">
            <div class="zs-box-left">
             <label for="neo_head"><span lang="en">Head</span></label>
             <input type="number" placeholder="cm" onKeyUp="neo_calc()" maxlength="6"  name="neo_head" id="neo_head" value="" />
            </div>
            <div class="zs-box-right"> <a href="#neoInfo" data-rel="popup" data-role="button" class=" mmodeInfoButton" data-inline="true" data-transition="pop" data-icon="info" data-theme="c" data-iconpos="notext" onclick="formatNeoInfo('head')">Info</a>
                        </div>
            <div class="zs-box-center">
              <div class="zs-diagram">
                <div class="zs-baseline">
                  <div class="zs-lln-marker">
                    <div class="zs-lln-value">
                      <div id="neo_head_lln"></div>
                    </div>
                  </div>
                  <div class="zs-uln-marker">
                    <div class="zs-uln-value">
                      <div id="neo_head_uln"></div>
                    </div>
                  </div>
                  <div class="zs-mean-marker">
                    <div class="zs-mean-value">
                      <div id="neo_head_mean"></div>
                    </div>
                  </div>
                  <div class="zs-result-marker">
                    <div class="zs-result-value">
                      <div id="neo_sds_head"></div>
                     </div>
                     <div class="zs-result-perc-value">
                       <div id="neo_percentile_head"></div>
                    </div>
                  </div>
                  <div class="zs-arrow-left"></div>
                  <div class="zs-arrow-right"></div>
                </div>
              </div>
            </div>
            <div class="clearboth"></div>
          </li>  
          
                <li id="li-weightlength">
            <div class="zs-box-left">
             <label for="neo_weightlength"><span lang="en">Weight</span>/<span lang="en">Length</span></label>
             <input type="number"  placeholder="kg/cm" onKeyUp="neo_calc()" maxlength="6"  name="neo_weightlength" id="neo_weightlength" value="" />
            </div>
            <div class="zs-box-right"> <a href="#neoInfo" data-rel="popup" data-role="button" class=" mmodeInfoButton" data-inline="true" data-transition="pop" data-icon="info" data-theme="c" data-iconpos="notext" onclick="formatNeoInfo('weightlength')">Info</a>
                        </div>
            <div class="zs-box-center">
              <div class="zs-diagram">
                <div class="zs-baseline">
                  <div class="zs-lln-marker">
                    <div class="zs-lln-value">
                      <div id="neo_weightlength_lln"></div>
                    </div>
                  </div>
                  <div class="zs-uln-marker">
                    <div class="zs-uln-value">
                      <div id="neo_weightlength_uln"></div>
                    </div>
                  </div>
                  <div class="zs-mean-marker">
                    <div class="zs-mean-value">
                      <div id="neo_weightlength_mean"></div>
                    </div>
                  </div>
                  <div class="zs-result-marker">
                    <div class="zs-result-value">
                      <div id="neo_sds_weightlength"></div>
                     </div>
                     <div class="zs-result-perc-value">
                       <div id="neo_percentile_weightlength"></div>
                    </div>
                  </div>
                  <div class="zs-arrow-left"></div>
                  <div class="zs-arrow-right"></div>
                </div>
              </div>
            </div>
            <div class="clearboth"></div>
          </li>  
          
          </ul>    

    </form>
  </div>
  </div>
  
  <div data-role="footer" class="ui-bar" data-theme="a">
    <div class="ui-grid-b">
      <div class="ui-block-a"></div>
      <div class="ui-block-b"></div>
      <div class="ui-block-c"><a href="#neo-popup" data-rel="dialog" data-role="button" data-icon="info">Info</a></div>
    </div>
  </div>
</div>


</body>
]]></html>
</zk>