<zk id="initial_examination" name="initial_examination">
<window>
    <style>
    body{background: #f0f0f0;}
    .z-panel-tr,.z-panel-tl,.z-panel-hl,.z-panel-hr,.z-panel-children,.z-panel-hm{background: none; border: none;}
    .sub_menu{margin-left: 10px; border-left: 4px solid #CCC; padding-left: 10px;}
    .z-toolbarbutton-cnt{background: none!important; background-image:none!important; outline: none!important;}
    .sub_menu:hover{border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none;}
    .z-center,.z-east{border:none;}
    .z-panel-hm .z-panel-header, .z-panel-header{font-size:13px; font-weight: bold; color:#6297BC}
    .z-toolbar{background: #f0f0f0!important; border:none!important;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell{border:none; background:none; background-color: none;}
    tr.z-grid-odd td.z-row-inner, tr.z-grid-odd .z-cell, tr.z-grid-odd{border:none; background:none; background-color: none;}
    tr.z-row td.z-row-inner, tr.z-row .z-cell{border:none; background: #f0f0f0;}
    .z-combobox-rounded-inp, .z-bandbox-rounded-inp, .z-datebox-rounded-inp, .z-timebox-rounded-inp, .z-spinner-rounded-inp, .z-doublespinner-rounded-inp, .z-combobox-inp, .z-bandbox-inp, .z-datebox-inp, .z-timebox-inp, .z-spinner-inp, .z-doublespinner-inp{width: 150px;}
    .z-textbox, .z-decimalbox, .z-intbox, .z-longbox, .z-doublebox{width: 85px;}
.z-vlayout{height: auto!important;}
div.z-grid-header th.z-column, div.z-grid-header th.z-auxheader{border:1px solid #ccc; border-collapse: collapse;}
.tablegrid tr.z-row td.z-row-inner, tr.z-row .z-cell{border:1px solid #ccc; border-collapse: collapse;}
.z-separator-ver-bar{background: none;}
table{table-layout:initial!important;}
.z-a{text-decoration:none; color:#333;}
.z-a:visited{text-decoration:none; color:#333;}
.active{color: green; border-left: 4px solid green; padding-left: 10px; margin-left: 10px; border-right:none; border-top:none; border-bottom:none;}

        </style>
         <zscript src="/library/uilibrary.zs"/> 
        <?page id="initial_examination"?>
    <div style="width: 1024px; margin:auto;">
        <borderlayout sclass="complex-layout" height="810px">
            <north size="90px" border="0" style=" background:none;">
            <image src="images/fortis.png"/>
            </north>
            <!-- Sidebar -->
            <west width="23%" border="0" flex="true" margins="0,5,0,0" style="background:none;">

                <vlayout spacing="0" style="height: auto;">
                    <panel width="100%" border="normal" title="Admission And Examination" >
                        <panelchildren style="padding:5px;">
                        
                            <vbox>
                                <a href="admission.zul"><label value="Admission Form" class="sub_menu"/></a>
                                <a href="initial_examination.zul"><label value="Initial Examination" class="sub_menu active"/></a>
                            </vbox>
                            
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Nursing Progress Notes ">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <a href="nursing_progress_notes.zul"><label value="Nursing Progress Notes" class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Doctor's Progress Notes">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Progress Notes " class="sub_menu"/>
                                <a href="growth_chart_new.zul"><label value="Growth Chart " class="sub_menu"/></a>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Medication">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Doctor's Prescription" class="sub_menu"/>
                                <label value="Nurse Administration" class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Blood Gas Tests">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Blood Gas Tests" class="sub_menu"/>
                               
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Blood Test's">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Basic " class="sub_menu"/>
                                 <label value="Specialised " class="sub_menu"/>
                            </vbox>
                        </panelchildren>
                    </panel>
                     <panel width="100%" border="normal"
                        title="Screening Tests">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Screening Tests" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Ultrasound">
                       <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Cranial" class="sub_menu"/>
                                <label value="Abdomen" class="sub_menu"/>
                                 
                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Xray">
                         <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Xray" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                    <panel width="100%" border="normal"
                        title="Discharge Summary">
                        <panelchildren style="padding:5px;">
                            <vbox>
                                <label value="Discharge Summary" class="sub_menu"/>

                            </vbox>
                        </panelchildren>
                    </panel>
                </vlayout>

            </west>
            <east>
                <vlayout>
                    <html>
                    </html>
                </vlayout>
            </east>
            <!-- Content -->
            <center>
                <borderlayout sclass="inner-border">
                    <north size="90px" border="0" height="4%" margins="2,3,0,0" style=" background: green;">
                        <label value="Initial Examination"  style="font-size:17px; color: #fff; background: green; padding-left: 10px;" />
                    </north>
                    <center border="0" margins="0,3,3,3" style=" background: none; overflow:auto;">
                    
                        <panel> 
                            <panelchildren >
                                <grid style="border:0">
                                    <rows>
                                        <row>
                                            <div style=" background: none;">
                                           
                                                <label
                                                    value="Doctor Examining" />
                                                    <combobox id = "doctorExamining">                                    	
                                                    	<comboitem id= "D1" label="D1"/>
                                                    	<comboitem id= "D2" label="D2"/>
                                                    </combobox>
                                                    
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                                     
                                                <label id="date"
                                                    value="Date" />
                                                    <space bar="true" spacing="65px" />
                                                    <datebox id= "dateBox" />
                                                    
                                                    <space bar="true" spacing="65px" />
                                                    <label id="Time"
                                                    value="Time" />
                                                    <timebox  id = "timeBox"/>
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                            
                                                <label value="Birth Weight" />
                                                    <space bar="true" spacing="24px" />
                                                	<doublebox id= "birthWeightBox"/>
                                                	<doublebox id= "birthCentileBox" />
                                                     <space bar="false" spacing="65px" />                                                	
                                                 <label value="OFC" />
                                                    <doublebox id="ofcBox"/>
                                                    <doublebox id= "centileOFCBox"/>
                                            </div>
                                        </row>
                                        <row>
                                            <div>
                                            <space bar="true" spacing="335px" />
                                                <label value="Temp" />
                                                    <doublebox id= "tempBox"/>  
                                            </div>
                                        </row>   
                                    </rows>
                                </grid>
        
         <toolbar align="center" >                   
         <hlayout>
              <grid width="350px" class="tablegrid">         
             <columns>
            <column hflex="1"></column>
            <column hflex="1" align="center">Left</column>
            <column hflex="1" align="center">Right</column>
           
        </columns>
        <rows sclass="narrow">
            <row align="left">
            	<label id = "EyeReflex" value="Eyes_Red_Reflex" />
               <radiogroup id ="EYE_RG" style="width: 245px; float:left;">
					<radio id = "LeftEye" value="L" style="float:left; padding-left: 65px; padding-right: 50px;"/>
                	 <radio id = "RightEye" value="R"/>
                </radiogroup>
                </row>
                 <row align="left">
                <label id = "Ears" value="Ears" />
                 <radiogroup id ="Ear_RG"  style="width: 245px; float:left;">
                	<radio id = "LeftEar" value= "L" style="float:left; padding-left: 65px; padding-right: 50px;" />
                	<radio id = "RightEar" value= "R"  />
                </radiogroup>
            </row>
            <row align="left">
                <label id="Hands" value="Hands" />
               <radiogroup id ="Hands_RG" style="width: 245px; float:left;">
                	<radio id = "LeftHands"  value= "L" style="float:left; padding-left: 65px; padding-right: 50px;"/>
                	<radio id = "RightHands" value= "R" /> 
                </radiogroup>
            </row>
            <row align="left">
                <label id = "Upper_limbs" value="Upper limbs" />
                 <radiogroup id ="Upper_limbs_RG" style="width: 245px; float:left;">
                	<radio id = "LeftUpperLimbs" value= "L"  style="float:left; padding-left: 65px; padding-right: 50px;"/>
                	<radio id = "RightUpperLimbs" value= "R" />
                </radiogroup>
            </row>
            <row align="left">
                <label id = "Testis" value="Testis" />
                 <radiogroup id ="Testis_RG" style="width: 245px; float:left;">
                	<radio id = "LeftTestis" value= "L" style="float:left; padding-left: 65px; padding-right: 50px;"/>
                	<radio id = "RightTestis" value= "R" />
                </radiogroup>
            </row>
            <row align="left">
                <label id = "Hips" value="Hips" />
                <radiogroup id ="Hips_RG" style="width: 245px; float:left;">
                	<radio id = "LeftHips" value= "L" style="float:left; padding-left: 65px; padding-right: 50px;"/>
                	<radio id = "RightHips" value= "R"  />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Legs" value="Legs" />
                 <radiogroup id ="Legs_RG" style="width: 245px; float:left;">
                	<radio id = "LeftLegs" value= "L" style="float:left; padding-left: 65px; padding-right: 50px;" />
                	<radio id = "RightLegs" value= "R" />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Feet" value="Feet" />
                 <radiogroup id ="Feet_RG" style="width: 245px; float:left;">
                	<radio id = "LeftFeet" value= "L" style="float:left; padding-left: 65px; padding-right: 50px;" />
                	<radio id = "RightFeet" value= "R" />
                </radiogroup>
            </row>
                </rows>
                </grid>
                
                
                <grid width="350px" class="tablegrid">            
             <columns>
            <column hflex="1"></column>
            <column hflex="1" align="center">Normal</column>
            <column hflex="1" align="center">Abnormal</column>
        </columns>
        <rows>
            <row align="left">
                <label id ="Palate" value="Palate" />
                 <radiogroup id ="Palate_RG" style="width: 284px; float:left;">
                	<radio id = "NormalPalate" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalPalate" value= "A" />
                </radiogroup>
                </row>
                 <row align="left">
                <label id ="Tone" value="Tone" />
       			 <radiogroup id ="Tone_RG" style="width: 284px; float:left;">
                	<radio id = "NormalTone" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalTone" value= "A" />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Mouth" value="Mouth" />
                 <radiogroup id ="Mouth_RG" style="width: 284px; float:left;">
                	<radio id = "NormalMouth" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalMouth" value= "A" />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Heart" value="Heart" />
                  <radiogroup id ="Heart_RG" style="width: 284px; float:left;">
                	<radio id = "NormalHeart" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalHeart"  value= "A" />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Liver" value="Liver" />
                  <radiogroup id ="Liver_RG" style="width: 284px; float:left;">
                	<radio id = "NormalLiver" value= "N"  style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalLiver" value= "A"/>
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Spleen" value="Spleen" />
                 <radiogroup id ="Spleen_RG" style="width: 284px; float:left;">
                	<radio id = "NormalSpleen" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalSpleen" value= "A"  />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Genitalia" value="Genitalia" />
                  <radiogroup id ="Genitalia_RG" style="width: 284px; float:left;">
                	<radio id = "NormalGenitalia" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalGenitalia" value= "A" />
                </radiogroup>
            </row>
            <row align="left">
                <label id ="Spine" value="Spine" />
                  <radiogroup id ="Spine_RG" style="width: 284px; float:left;">
                    	<radio id = "NormalSpine" value= "N" style="float:left; padding-left: 106px; padding-right: 50px;" />
                	<radio id = "AbnormalSpine" value= "A" />
                </radiogroup>
            </row>
                </rows>
                </grid>
              
      </hlayout>
         </toolbar>                 
                 <grid style="border:0">
               <rows>
                <row>
                <div>
                  <toolbarbutton label="Problems at admission" />
                    <textbox id = "PROBLEMSATADMISSION"  style="width:800px; height:100px" />
                     </div>
                        </row>
                            </rows>
                                </grid>
                  </panelchildren>
                        </panel>                     
                    </center>
                   
                    
                    <east>
                     </east>
                   
                    <south border="1" size="100px" height="24%" margins="0,0,3,3" style="background: none repeat scroll 0 0 " >
                        <panel border="normal" >
                            <panelchildren >
                          <toolbar align="center" >
                                 <button class="button0" label="Submit" id="button0">
                                  <attribute name="onClick"><![CDATA[
										setFormPatternId("initial_examination");
										setDatapatternId("FORTIS");
										Object rootFormValue = self.getRoot();
										System.out.println("rootFormValue = " + rootFormValue);
										formValues = createFormValues(rootFormValue,formValues);
										invokeComponent("dbComponent","save","com.oxymedical.component.db.DBComponent","initial_examination");
									]]></attribute>
								</button>	
                                <button label="Cancel"/>
                           </toolbar>
                            </panelchildren>
                        </panel>
                    </south>
                </borderlayout>
            </center>
            <south size="40px" border="0"
                style="background: none repeat scroll 0 0 ;">
                <toolbar mold="panel" align="center">
                    POWERED BY OXYENT MEDICAL PVT. LTD 
                    
                </toolbar>
            </south>
        </borderlayout>
    </div>
    </window>
</zk>