<zk>
<style>
* {margin: 0;}
html, body {height: 100%; font-family:arial,sans-serif}
.wrapper {min-height: 100%;height: auto;height: 100%;margin: 0 auto; width:1000px; position: relative;}
div.h1 {color:#666;margin-bottom:10px; text-align:center!important;}
div.h1 img{text-align:left; float:left;}
div.h2 {padding: 5px 0 1em;color: #d00;font: 1.4em helvetica,arial,sans-serif;}
.footer {position: relative;width: 100%;margin: 0 auto;background: #f2f2f2; border-top: 1px solid #e4e4e4;}
.footer a {color: #666;}
.footer p {padding: 20px 30px 0 0;color: #666;font: 12px arial,sans-serif;text-align: right;}

div input[type="text"]{width:100%; height: 25px; border: 1px solid #ccc; padding-left:12px;}
div input[type="text"]:focus{border: 1px solid #4285f4; outline:none;}
div input[type="submit"]{width:100px; height: 25px; border: 1px solid #ccc; background: #f2f2f2; margin-top:20px;}
.login{float:right; padding-top:15px; font-weight:bold;}

.menu{width:1000px; border:1px solid #e4e4e4;}
.menu ul{list-style-type:none; padding:0px; height:31px;}
.menu ul li{list-style-type:none; display:inline-block; padding: 5px 10px 5px 10px; border-right:1px solid #ccc; float:left;}
.menu ul li a{color: #333; text-decoration:none; font-size: 18px; padding:10px;}
.menu ul li:hover{background: #f2f2f2;}
.content{width:1000px; margin-top:20px;}
.text{margin-bottom:10px; margin-left:20px; font-size:18px;}
.left{float:left; width:465px; border:1px solid #e4e4e4; padding-bottom:30px;}
.left .h1 span{text-align:center!important; float:none; font-size:25px;}
.left img{width:300px; height:180px; border: 1px solid #e4e4e4; }
.left div.img{text-align:center; margin-top:10px;}
.left div{width:380px; margin:auto; padding-top:10px; text-align:justify; color: #555555;}
.left div span{font-size:14px;}
.footer_menu{width:100%; border-top:1px solid #e4e4e4; border-top:1px solid #e4e4e4; background:#f2f2f2;}
.footer_menu ul{list-style-type:none; padding:0px; height:31px;}
.footer_menu ul li{list-style-type:none; display:inline-block; padding: 5px 10px 5px 10px; border-right:1px solid #ccc; float:left;}
.footer_menu ul li a{color: #333; text-decoration:none; font-size: 18px; padding:10px;}
.footer_menu ul li:hover{background: #ccc;}
.right{float:right; width:465px; border:1px solid #e4e4e4; padding-bottom:50px;}
.right img{width:300px; height:180px; border: 1px solid #e4e4e4; }
.right div.img{text-align:center; margin-top:10px;}
.right div{width:380px; margin:auto; padding-top:10px; text-align:justify; color: #555555;}
.right div span{font-size:14px;}
.right .h1 span{font-size:25px; text-align:center; float:none;}
div.footer1{width:1000px; margin:20px auto; height: 40px; border:1px solid #e4e4e4;}
div.footer1 .h2 span{color:#666;font-size:20px; margin-left: 10px; padding-top:12px;}
span.z-span span{font-weight:bold;}
</style>


	<div class="wrapper">
		<div class="h1"><image src="images/pnl_logo.png" height="60" width="100"/></div>
		<div style="clear:both"></div>
		<div>

				<textbox type="text" name="q"></textbox>

		</div>
		<div style="clear:both;"></div>
		<div class="content">
			<div class="left">
					<div class="h1">Maruti Alto</div>
					<div class="img"><image src="images/alto.png"/></div>
					<div><span>Description:</span> The Suzuki Alto is a small car designed by Suzuki. Its selling points have long included a low price and good fuel economy. The model, currently in its seventh generation, was first introduced in 1979 and has been built in many countries worldwide.</div>
					<div><span>Engine:</span> 998 cc</div>
					<div><span>Price:</span> </div>
					<div><span>Fuel-type:</span> CNG</div>
					<div><span>Milage (City):</span> 28.29</div>
					<div><span>Other Variables</span> ( Seating Capacity, Colors, Transmission Type, Max power, Max Torque)</div>
			</div>
			<div class="right">
				<div class="h1">Maruti Swift</div>
				<div class="img"><image src="images/swift.png"/></div>
				<div><span>Description:</span> The Suzuki Swift is a subcompact car produced by Suzuki in Japan since 2000. Prior to this, the "Swift" nameplate had been applied to the Suzuki Cultus in numerous export markets.</div>
				<div><span>Engine:</span> 1.3 L (l4)</div>
				<div><span>Price:</span> </div>
				<div><span>Fuel-type:</span> Diesel</div>
				<div><span>Milage (City):</span> 18.91</div>
				<div><span>Other Variables</span> (Seating Capacity, Colors, Transmission Type, Max power, Max Torque )</div>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class="footer1">
				<div class="h2">More Features:</div>
		</div>
		<div style="clear:both; margin-top:40px;"> </div>
	</div>
</zk>