      <?script src="math.js" type="text/javascript"?>
 <?script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"?>
  <?script src="commandline.js" type="text/javascript"?>
<zk>

   <html><![CDATA[


<head>
<title>PNL Calculator</title>
<style>
#form_wrapper {
width:405px;
height:450px;
text-align:center;
}

#formone{padding-top:10px;}

#display {width:380px;
height:40px;
font-size:18px;
color:black;
text-align:right;
padding-right:10px;
margin:4px;
border:1px solid #ccc;
background-color:#f3f3f3;}

.button {width:55px;
height:50px;
margin:1px; cursor:pointer;}

.number {font-size:16px;
font-weight:bold;}

.opps {font-size:18px;}

.three {font-weight:bold;
background-color:#FBB9A8;
}
.three:hover{background-color:#F66; cursor:pointer;}

#footer {position:absolute;
bottom:0px;
}



* {margin: 0;}
html, body {height: 100%; font-family:arial,sans-serif}
.wrapper {min-height: 100%;height: auto;height: 100%;margin: 0 auto; width:1000px; position: relative;}
h1 {color:#666;margin-bottom:10px; float:left;}
h2 {padding: 0 0 1em;color: #d00;font: 1.4em helvetica,arial,sans-serif;}
.footer {position: relative;width: 100%;margin: 0 auto;background: #f2f2f2; border-top: 1px solid #e4e4e4;}
.footer a {color: #666;}
.footer p {padding: 20px 30px 0 0;color: #666;font: 12px arial,sans-serif;text-align: right;}
form{margin:auto; width:100%;}
form p input[type="text"]{width:99%; height: 25px; border: 1px solid #ccc; padding-left:12px;}
form p input[type="text"]:focus{border: 1px solid #4285f4; outline:none;}
div.input-left input{width:99%; height: 25px; border: 1px solid #ccc; padding-left:12px;}
div.input-left input:focus{border: 1px solid #4285f4; outline:none;}
form p input[type="submit"]{width:100px; height: 25px; border: 1px solid #ccc; background: #f2f2f2; margin-top:20px;}
form p{text-align:center;}
div.input-left{float:left; width:93%;}
div.input-right{float:right; width: 7%;}
div.results{clear:both;}
div.input-right input.eval{border:none; height:29px; background: #4285f4; color: #fff; cursor:pointer;}
#login{float:right; padding-top:15px; font-weight:bold;}
#menu{width:1000px; border:1px solid #e4e4e4;}
#menu ul{list-style-type:none; padding:0px; height:31px;}
#menu ul li{list-style-type:none; display:inline-block; padding: 5px 10px 5px 10px; border-right:1px solid #ccc; float:left;}
#menu ul li a{color: #333; text-decoration:none; font-size: 18px; padding:10px;}
#menu ul li:hover{background: #f2f2f2;}
#content{width:1000px; margin-top:20px;}
#text{margin-bottom:10px; margin-left:20px; font-size:18px;}
#left{float:left; width:650px; border:1px solid #e4e4e4;}
#search_result{min-height:300px;}
#footer_menu{width:100%; border-top:1px solid #e4e4e4; border-top:1px solid #e4e4e4; background:#f2f2f2;}
#footer_menu ul{list-style-type:none; padding:0px; height:31px;}
#footer_menu ul li{list-style-type:none; display:inline-block; padding: 5px 10px 5px 10px; border-right:1px solid #ccc; float:left;}
#footer_menu ul li a{color: #333; text-decoration:none; font-size: 18px; padding:10px;}
#footer_menu ul li:hover{background: #ccc;}
#right{float:right; width:310px; margin-left:24px; border:1px solid #e4e4e4; min-height: 300px;}
#right p{width:280px; margin:auto; padding-top:10px; text-align:justify;}
#right h1{font-size:25px; text-align:center; float:none; margin-top:10px;}
#right ul li{font-size:19px;}
#right ul li ul li{font-size:14px; list-style-type:disc;}
#right ul img{border:1px solid #e4e4e4; width:230px; height:120px; margin-top:10px;}
#footer1 h1{color:#666;margin-bottom:10px; font-size:18px; float:left; margin-left: 20px; margin-top:10px;}
div#footer1 div#footer_left{width:450px; float:left; height: 200px; border:1px solid #e4e4e4; padding-top:100px;}
div#footer1 div#footer_left h2{color:#666;font-size:16px; margin-left: 150px;}
div#footer1 div#footer_right{width:450px; float:right; height: 200px; border:1px solid #e4e4e4; padding-top:100px;}
div#footer1 div#footer_right h2{color:#666;font-size:16px; margin-left: 150px; }
</style>


<script>
// JavaScript Document
flag = 0;
function openpara(val)
{
	calc.display.value+=val;
	flag+=1;
	}
function closepara(valval)
{
		calc.display.value+=valval;
        flag-=1;
	
	}
function backspace(calc)
{
	var size = calc.display.value.length;
    calc.display.value=calc.display.value.substring(0,size-1);
	}
function Resetfunction(calc)
{
	calc.display.value=" ";
        flag=0;
	}
function cos_function()
{
	flag+=1;
	calc.display.value+='cos(';
	}
function sin_function()
{
	flag+=1;
	calc.display.value+='sin(';
	}
function tan_function()
{
	flag+=1;
	calc.display.value+='tan(';
	}
function log_function()
{
	flag+=1;
	calc.display.value+='log(';
	}
function sqrt_function()
{
	flag+=1;
	calc.display.value+='sqrt(';
	}
function exp_function()
{
	flag+=1;
	calc.display.value+='exp(';
	}
function fact(x)
{
	factvar=1;
	for (i=1;i<=x;i++)
	{
		factvar=factvar*i;
		}
		return factvar;
	}
function fact_function(x)
{
	flag+=1;
	calc.display.value+='fact(';
	}
function power_function(x)
{
	flag+=1;
	calc.display.value+='pow(x,y';	
	}
function evaluation(calc)
{
	n = calc.display.value;
	var size = calc.display.value.length;
	var lastchar = calc.display.value.charAt(size)
	if(isNaN(lastchar) && lastchar!=")" && lastchar!="!"){calc.display.value="syntax error";}
	else if(flag!=0){calc.display.value="error:paranthesis";}
	else {
        if(n.indexOf('pow(')==0 || n.indexOf('sin(')==0 || n.indexOf('cos(')==0 || n.indexOf('tan(')==0 || n.indexOf('log(')==0 || n.indexOf('sqrt(')==0 || n.indexOf('exp(')==0 || n.indexOf('fact(')==0)
         {
          n="Math."+n;
         }
	result=eval(n);
	calc.display.value=result;}
	}
	

</script>

</head>
<body itemscope itemtype="http://schema.org/Product" onLoad="clickme();">
	<div class="wrapper">
		<h1><img src="images/pnl_logo.png" height="60" width="100"></h1>
		<div style="clear:both"></div>
		<div>
      <div id="commandline">loading...</div>
      <script type="text/javascript">
        // create an instance of math.js
        var math = mathjs();

        var editor = new CommandLineEditor({
            container: document.getElementById('commandline'),
            math: math
        });

      </script>

		</div>
		<div style="clear:both;"></div>
		<div id="content">
			<div id="text">Calculator</div>
			<div id="left">
				<div id="search_result">


<div id="form_wrapper">
<div id="display_expression">&nbsp;</div>
	<form id="formone" name="calc">
    	<input id="display" type="text" name="display" value="" disabled contenteditable="false" >
        <br>
        <input class="button number" type="button" value="1" onClick="calc.display.value+=1">
        <input class="button number" type="button" value="2" onClick="calc.display.value+=2">
        <input class="button number" type="button" value="3" onClick="calc.display.value+=3">
        <input class="button" type="button" value="C" onClick="Resetfunction(this.form)">
        <input class="button" type="button" value="<-" onClick="backspace(this.form)">
        <input class="button three" type="button" id="button_click" value="=" onClick="evaluation(this.form)">
		<br>
        <input class="button number" type="button" value="4" onClick="calc.display.value+=4">
        <input class="button number" type="button" value="5" onClick="calc.display.value+=5">
        <input class="button number" type="button" value="6" onClick="calc.display.value+=6">
        <input class="button opps" type="button" value="-" onClick="calc.display.value+='-'">
        <input class="button opps" type="button" value="%" onClick="calc.display.value+='%'">
        <input class="button" type="button" value="cos" onClick="cos_function()">
        <br>
        <input class="button number" type="button" value="7" onClick="calc.display.value+=7">
        <input class="button number" type="button" value="8" onClick="calc.display.value+=8">
        <input class="button number" type="button" value="9" onClick="calc.display.value+=9">
        <input class="button opps" type="button" value="*" onClick="calc.display.value+='*'">
        <input class="button" type="button" value="n!" onClick="fact_function()">
        <input class="button" type="button" value="sin" onClick="sin_function()">
        <br>
        <input class="button opps" type="button" value="." onClick="calc.display.value+='.'">
        <input class="button number" type="button" value="0" onClick="calc.display.value+=0">
        <input class="button opps" type="button" value="," onClick="calc.display.value+=','">
        <input class="button opps" type="button" value="+" onClick="calc.display.value+='+'">
        <input class="button opps" type="button" value="/" onClick="calc.display.value+='/'">
        <input class="button" type="button" value="tan" onClick="tan_function()">
        <br>
        <input class="button" type="button" value="E" onClick="calc.display.value+=2.718">
        <input class="button" type="button" value="pi" onClick="calc.display.value+=3.141">
        <input class="button" type="button" value="x^y" onClick="power_function()">
        <input class="button" type="button" value="(" onClick="openpara(this.value)">
        <input class="button" type="button" value=")" onClick="closepara(this.value)">
        <input class="button" type="button" value="log" onClick="log_function()">
        <br>
        <input class="button" type="button" value="sqrt" onClick="sqrt_function()">       
        <input class="button" type="button" value="LN2" onClick="calc.display.value+=0.693">
        <input class="button" type="button" value="LN10" onClick="calc.display.value+=2.302">
        <input class="button" type="button" value="log2E" onClick="calc.display.value+=1.442">
        <input class="button" type="button" value="log10E" onClick="calc.display.value+=0.434">
        <input class="button" type="button" value="EXP" onClick="exp_function">
          
    </form>
</div>


				</div>
			</div>
			<div id="right">
				<p> Addition is the summation of 2 or more items... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...</p>
									
			</div>
		</div>
<div style="clear:both;"></div>
		<div id="footer1">
			<h1>Learn Addition</h1>
			<div style="clear:both;"></div>
				<div id="footer_left">
				<h2>Khan Academy:</h2>
				<h2>Addition</h2>				
				</div>
				<div id="footer_right">
				<h2>Youtube:</h2>
				<h2>Addition top video</h2>								
				</div>
			</div>
		<div style="clear:both; margin-top:40px;">&nbsp;</div>
	</div>

<script>
function clickme()
{
document.getElementById('input_expression').value= "";
if(document.getElementById('display').value=='')
{
}
else
{
document.getElementById('button_click').click();
}
}
</script>

</body>

]]></html>
</zk>