hibernate.dialect=org.hibernate.dialect.MySQLDialect
packagename=de.stoneone.component.database.resources                           
detectmanytomany=true            
detectoptmisticlock=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username="root"
hibernate.connection.password="1234"
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306
hibernate.connection.pool_size=10