<application name="NEISUI">
  <FormPattern>
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="733" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="true" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="login" boxalignment="none" backgroundImageLayout="none" id="login" title="" width="954" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="475" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddCategory" boxalignment="none" backgroundImageLayout="tile" id="AddCategory" title="Adding Category" width="382" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="502" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="EditCategory" boxalignment="none" backgroundImageLayout="tile" id="EditCategory" title="Edit/Delete Category" width="380" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="749" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Category" boxalignment="none" backgroundImageLayout="none" id="Category" title="" width="923" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="9" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="includeInReport" boxalignment="none" backgroundImageLayout="none" id="includeInReport" title="" width="784" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="calendarTab" boxalignment="none" backgroundImageLayout="none" id="calendarTab" title="" width="785" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="912" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Photo" boxalignment="none" backgroundImageLayout="none" id="Photo" title="" width="784" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="643" widthtype="Auto" netBackColor="ControlLightLight" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="search" boxalignment="none" backgroundImageLayout="none" id="search" title="" width="956" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1164" widthtype="Auto" netBackColor="ActiveCaptionText" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="userinfo" boxalignment="none" backgroundImageLayout="none" id="userinfo" title="" width="958" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Patient" boxalignment="none" backgroundImageLayout="tile" id="Patient" title="" width="958" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="763" widthtype="Auto" netBackColor="Window" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="HomeForm" boxalignment="none" backgroundImageLayout="tile" id="HomeForm" title="" width="984" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddClinical" boxalignment="none" backgroundImageLayout="tile" id="AddClinical" title="" width="958" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1070" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddPrivileges" boxalignment="none" backgroundImageLayout="tile" id="AddPrivileges" title="" width="957" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1070" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddUserFields" boxalignment="none" backgroundImageLayout="tile" id="AddUserFields" title="" width="959" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="740" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ListUser" boxalignment="none" backgroundImageLayout="tile" id="ListUser" title="" width="860" y="0" draggable="false" />
    <formpattern popup="false" visibleto="" font="Microsoft Sans Serif" height="240" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="searchpanel" boxalignment="none" backgroundImageLayout="none" id="searchpanel" title="" width="178" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="70" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="none" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Logo" boxalignment="none" backgroundImageLayout="center" id="Logo" title="" width="213" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="210" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="CalendarPanel" boxalignment="none" backgroundImageLayout="none" id="CalendarPanel" title="" width="213" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="871" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="QueryBuilder" boxalignment="none" backgroundImageLayout="tile" id="QueryBuilder" title="" width="1122" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="215" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="searchuserpanel" boxalignment="none" backgroundImageLayout="tile" id="searchuserpanel" title="" width="186" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="228" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddUserDefineField" boxalignment="none" backgroundImageLayout="tile" id="AddUserDefineField" title="Add User Define Field" width="345" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="QueryResult" boxalignment="none" backgroundImageLayout="tile" id="QueryResult" title="" width="960" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="134" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SetCategory" boxalignment="none" backgroundImageLayout="tile" id="SetCategory" title="Set All To" width="195" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="none" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Schedule" boxalignment="none" backgroundImageLayout="tile" id="Schedule" title="" width="958" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="143" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SetAllFields" boxalignment="none" backgroundImageLayout="tile" id="SetAllFields" title="Set Fields" width="254" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="162" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddCustomQuery" boxalignment="none" backgroundImageLayout="tile" id="AddCustomQuery" title="Add Custom Query" width="287" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="137" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SetVariable" boxalignment="none" backgroundImageLayout="tile" id="SetVariable" title="Set Variable Value" width="240" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="158" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SetRange" boxalignment="none" backgroundImageLayout="tile" id="SetRange" title="Add Range Value" width="265" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="175" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ResultSetting" boxalignment="none" backgroundImageLayout="tile" id="ResultSetting" title="Query Result Setting" width="262" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="974" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ResultInExcel" boxalignment="none" backgroundImageLayout="tile" id="ResultInExcel" title="" width="841" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="310" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="relative" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="patientScheduler" boxalignment="none" backgroundImageLayout="tile" id="patientScheduler" title="" width="770" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="150" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SchedularMessage" boxalignment="none" backgroundImageLayout="tile" id="SchedularMessage" title="" width="240" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="805" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ImportData" boxalignment="none" backgroundImageLayout="tile" id="ImportData" title="" width="710" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="hdPSG" boxalignment="none" backgroundImageLayout="tile" id="hdPSG" title="" width="960" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="396" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ShowAppointment" boxalignment="none" backgroundImageLayout="tile" id="ShowAppointment" title="" width="451" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1094" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="addroom" boxalignment="none" backgroundImageLayout="tile" id="addroom" title="" width="960" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="140" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddCity" boxalignment="none" backgroundImageLayout="tile" id="AddCity" title="Add New City" width="262" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="185" widthtype="Auto" netBackColor="White" fontstyle="Bold" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="RoomDescription" boxalignment="none" backgroundImageLayout="tile" id="RoomDescription" title="Add Room Description" width="295" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="232" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="EditField" boxalignment="none" backgroundImageLayout="tile" id="EditField" title="Update/Delete Field" width="290" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="roomassignment" boxalignment="none" backgroundImageLayout="tile" id="roomassignment" title="" width="960" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="165" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="SetBoolean" boxalignment="none" backgroundImageLayout="tile" id="SetBoolean" title="Set Boolean Value" width="230" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="162" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ForgotPassword" boxalignment="none" backgroundImageLayout="tile" id="ForgotPassword" title="Forgot Password" width="287" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="160" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="RoomCategory" boxalignment="none" backgroundImageLayout="tile" id="RoomCategory" title="" width="346" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="284" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="TechnicianNote" boxalignment="none" backgroundImageLayout="tile" id="TechnicianNote" title="" width="301" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="750" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PatientAssignment" boxalignment="none" backgroundImageLayout="tile" id="PatientAssignment" title="" width="550" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ImportTemplate" boxalignment="none" backgroundImageLayout="tile" id="ImportTemplate" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1540" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="TechnicianNoteForm" boxalignment="none" backgroundImageLayout="tile" id="TechnicianNoteForm" title="" width="970" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="204" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="MedicationForm" boxalignment="none" backgroundImageLayout="tile" id="MedicationForm" title="" width="244" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="445" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PhotoAlbum" boxalignment="none" backgroundImageLayout="tile" id="PhotoAlbum" title="" width="473" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="652" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="relative" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="WaveFormTools" boxalignment="none" backgroundImageLayout="tile" id="WaveFormTools" title="" width="685" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="731" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="relative" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="WaveFormJobs" boxalignment="none" backgroundImageLayout="tile" id="WaveFormJobs" title="" width="784" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1540" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="TechNotePrint" boxalignment="none" backgroundImageLayout="tile" id="TechNotePrint" title="" width="970" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="350" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="roomdetails" boxalignment="none" backgroundImageLayout="tile" id="roomdetails" title="Room Details" width="520" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="202" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="EditRoomCategory" boxalignment="none" backgroundImageLayout="tile" id="EditRoomCategory" title="" width="372" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="230" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PrimaryCarePhysician" boxalignment="none" backgroundImageLayout="tile" id="PrimaryCarePhysician" title="" width="305" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="TaskSchedular" boxalignment="none" backgroundImageLayout="tile" id="TaskSchedular" title="" width="784" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="183" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="EditTaskSchedular" boxalignment="none" backgroundImageLayout="tile" id="EditTaskSchedular" title="" width="280" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="910" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ViewPatientAssignment" boxalignment="none" backgroundImageLayout="tile" id="ViewPatientAssignment" title="" width="960" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="309" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="acqschedule" boxalignment="none" backgroundImageLayout="tile" id="acqschedule" title="" width="595" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="120" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="2" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="2" position="absolute" visible="true" border="fixedsingle" paddingbottom="2" paddingright="2" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="FileBrowse" boxalignment="none" backgroundImageLayout="tile" id="FileBrowse" title="" width="340" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="acquisitiondata" boxalignment="none" backgroundImageLayout="tile" id="acquisitiondata" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="858" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PatientInfo" boxalignment="none" backgroundImageLayout="tile" id="PatientInfo" title="" width="568" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="992" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PhotoInfo" boxalignment="none" backgroundImageLayout="tile" id="PhotoInfo" title="" width="562" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="955" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AssignmentInfo" boxalignment="none" backgroundImageLayout="tile" id="AssignmentInfo" title="" width="567" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="849" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ScheduleInfo" boxalignment="none" backgroundImageLayout="tile" id="ScheduleInfo" title="" width="566" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1014" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AcquisitionInfo" boxalignment="none" backgroundImageLayout="tile" id="AcquisitionInfo" title="" width="580" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1018" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="StudyInfo" boxalignment="none" backgroundImageLayout="tile" id="StudyInfo" title="" width="629" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="780" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PrintAssignment" boxalignment="none" backgroundImageLayout="tile" id="PrintAssignment" title="" width="720" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="visualmode" boxalignment="none" backgroundImageLayout="tile" id="visualmode" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="list0fTools" boxalignment="none" backgroundImageLayout="tile" id="list0fTools" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1080" widthtype="Auto" netBackColor="Transparent" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="Transparent" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="AddTool" boxalignment="none" backgroundImageLayout="tile" id="AddTool" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="listOfAvailableWorkflow" boxalignment="none" backgroundImageLayout="tile" id="listOfAvailableWorkflow" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="Workflowpatientlist" boxalignment="none" backgroundImageLayout="tile" id="Workflowpatientlist" title="" width="956" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="workflowstatus" boxalignment="none" backgroundImageLayout="tile" id="workflowstatus" title="" width="1041" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="80" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="InfoPatient" boxalignment="none" backgroundImageLayout="tile" id="InfoPatient" title="" width="165" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="workflow" boxalignment="none" backgroundImageLayout="tile" id="workflow" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="1092" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="listOfError" boxalignment="none" backgroundImageLayout="tile" id="listOfError" title="" width="960" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="813" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ToolPreprocessorInput" boxalignment="none" backgroundImageLayout="tile" id="ToolPreprocessorInput" title="" width="1029" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="500" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="PopupFileList" boxalignment="none" backgroundImageLayout="tile" id="PopupFileList" title="" width="500" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="100" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="workingDirectory" boxalignment="none" backgroundImageLayout="tile" id="workingDirectory" title="" width="435" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ListOfToolsNew" boxalignment="none" backgroundImageLayout="tile" id="ListOfToolsNew" title="" width="951" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="113" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="FilePathLocation" boxalignment="none" backgroundImageLayout="tile" id="FilePathLocation" title="" width="430" y="0" draggable="false" />
    <formpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="ExecuteWorkflow" boxalignment="none" backgroundImageLayout="tile" id="ExecuteWorkflow" title="" width="784" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="500" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="10" cursor="[Cursor: Default]" margintop="10" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="relative" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="10" marginbottom="10" text="" use="" forecolor="#000000" enabled="true" align="none" name="WorkflowStatusList" boxalignment="none" backgroundImageLayout="tile" id="WorkflowStatusList" title="" width="550" y="0" draggable="false" />
    <formpattern popup="true" visibleto="All" font="Microsoft Sans Serif" height="180" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="0" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="0" position="absolute" visible="true" border="fixedsingle" paddingbottom="0" paddingright="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="toolcategory" boxalignment="none" backgroundImageLayout="tile" id="toolcategory" title="Tool Cateogry" width="250" y="0" draggable="false" />
  </FormPattern>
  <DataPattern>
    <datapattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="2075" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" y="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="neiswispicdb" boxalignment="none" backgroundImageLayout="tile" id="neiswispicdb" title="" width="784" backgroundImage="\img\neiswispicdb.jpg" draggable="false" />
    <datapattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="2573" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" y="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="useradmin" boxalignment="none" backgroundImageLayout="tile" id="useradmin" title="" width="784" backgroundImage="\img\useradmin.jpg" draggable="false" />
    <datapattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="730" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" y="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="appadmin" boxalignment="none" backgroundImageLayout="tile" id="appadmin" title="" width="784" backgroundImage="\img\appadmin.jpg" draggable="false" />
  </DataPattern>
  <WorkflowPattern>
    <workflowpattern popup="false" visibleto="All" font="Microsoft Sans Serif" height="881" widthtype="Auto" netBackColor="White" fontstyle="Regular" paddingtop="8" marginright="0" cursor="[Cursor: Default]" margintop="0" tabindex="0" default="false" backColor="#FFFFFF" x="0" fontsize="8" paddingleft="8" position="absolute" visible="true" border="fixedsingle" paddingbottom="8" paddingright="8" y="0" netForeColor="ControlText" droppable="false" marginleft="0" marginbottom="0" text="" use="" forecolor="#000000" enabled="true" align="none" name="workflowpattern0" boxalignment="none" backgroundImageLayout="tile" id="workflowpattern0" title="" width="819" backgroundImage="\img\workflowpattern0.jpg" draggable="false" />
  </WorkflowPattern>
</application>